<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Changer le nom du serveur et de la base de données</Title>
			<Author>Business Objects</Author>
			<Description>Change les noms de serveur et de base de données utilisés par le rapport.</Description>
			<HelpUrl>http://www.businessobjects.com/products/dev_zone/net/default.asp</HelpUrl>
			<Keywords>
			</Keywords>
			<Shortcut>crChangeDBLogon</Shortcut>
			<Location>Crystal Reports</Location>
		</Header>
		<Snippet>
			<References>
				<Reference>
					<Assembly>CrystalDecisions.CrystalReports.Engine.dll</Assembly>
					<URL />
				</Reference>
				<Reference>
					<Assembly>CrystalDecisions.Shared.dll</Assembly>
					<URL />
				</Reference>
			</References>
			<Imports>
				<Import>
					<Namespace>System</Namespace>
				</Import>
				<Import>
					<Namespace>CrystalDecisions.CrystalReports.Engine</Namespace>
				</Import>
				<Import>
					<Namespace>CrystalDecisions.Shared</Namespace>
				</Import>
			</Imports>
			<Declarations>
				<Literal>
					<ID>FileName</ID>
					<Type>String</Type>
					<ToolTip>Remplacer cette chaîne par le nom du fichier de rapport dont vous voulez définir la connexion de base de données.</ToolTip>
					<Default>"C:\My Crystal Reports\Report Name.rpt"</Default>
				</Literal>
				<Literal>
					<ID>OldServerName</ID>
					<Type>String</Type>
					<ToolTip>Remplacer cette chaîne par l'ancien nom de serveur utilisé dans le rapport. </ToolTip>
					<Default>"OldServer"</Default>
				</Literal>
				<Literal>
					<ID>NewServerName</ID>
					<Type>String</Type>
					<ToolTip>Remplacer cette chaîne par le nouveau nom de serveur à utiliser dans le rapport. </ToolTip>
					<Default>"NewServer"</Default>
				</Literal>
				<Literal>
					<ID>OldDatabaseName</ID>
					<Type>String</Type>
					<ToolTip>Remplacer cette chaîne par l'ancien nom de base de données utilisé dans le rapport. </ToolTip>
					<Default>"OldDatabase"</Default>
				</Literal>
				<Literal>
					<ID>NewDatabaseName</ID>
					<Type>String</Type>
					<ToolTip>Remplacer cette chaîne par le nouveau nom de base de données à utiliser dans le rapport. </ToolTip>
					<Default>"NewDatabase"</Default>
				</Literal>
				<Literal>
					<ID>UserID</ID>
					<Type>String</Type>
					<ToolTip>Remplacer cette chaîne par l'ID utilisateur de connexion au nouveau serveur. </ToolTip>
					<Default>"MyUserID"</Default>
				</Literal>
				<Literal>
					<ID>Password</ID>
					<Type>String</Type>
					<ToolTip>Remplacer cette chaîne par le mot de passe utilisateur de connexion au nouveau serveur. </ToolTip>
					<Default>"MyPassword"</Default>
				</Literal>
			</Declarations>
			<Code Language="VB" Kind="method body"><![CDATA[Dim report As New ReportDocument()
        Dim connection As IConnectionInfo
        Dim oldServerName As String = $OldServerName$
        Dim newServerName As String = $NewServerName$
        Dim oldDatabaseName As String = $OldDatabaseName$
        Dim newDatabaseName As String = $NewDatabaseName$
        Dim userID As String = $UserID$
        Dim password As String = $Password$

        report.Load($FileName$)

        ' Changer le nom du serveur et de la base de données dans les rapports principaux
        For Each connection In report.DataSourceConnections
	        If (String.Compare(connection.ServerName, oldServerName, True) = 0 _
	            And String.Compare(connection.DatabaseName, oldDatabaseName, True) = 0) Then
                ' SetConnection peut également être utilisé pour définir une nouvelle connexion et une nouvelle table de base de données
		        report.DataSourceConnections(oldServerName, oldDatabaseName).SetConnection( _
		        newServerName, newDatabaseName, userID, password)
	        End If
        Next

        ' Changer le nom du serveur et de la base de données dans les sous-rapports
        Dim subreport As ReportDocument
        For Each subreport In report.Subreports
	        For Each connection In subreport.DataSourceConnections
		        If (String.Compare(connection.ServerName, oldServerName, True) = 0 _
		            And String.Compare(connection.DatabaseName, oldDatabaseName, True) = 0) Then
		            ' SetConnection peut également être utilisé pour définir une nouvelle connexion et une nouvelle table de base de données
			        subreport.DataSourceConnections(oldServerName, oldDatabaseName).SetConnection( _
			        newServerName, newDatabaseName, userID, password)
		        End If
	        Next
        Next
			]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>