<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba8040327df04a50b08b7ce1ab77b0b5" Name="Diagram1">
        <EntityTypeShape EntityType="QUANLYSIEUTHIModel.ACCOUNT" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYSIEUTHIModel.CTHD" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYSIEUTHIModel.HOADON" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYSIEUTHIModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYSIEUTHIModel.NHACUNGCAP" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYSIEUTHIModel.NHANVIEN" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYSIEUTHIModel.NHAPHANG" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYSIEUTHIModel.SANPHAM" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="QUANLYSIEUTHIModel.LK_HOADON" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYSIEUTHIModel.LK_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYSIEUTHIModel.LK_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYSIEUTHIModel.LK_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYSIEUTHIModel.LK_CUNGCAP" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYSIEUTHIModel.LK_NHAPHANG_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYSIEUTHIModel.LK_NHAPHANG_SANPHAM" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>