<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="232af6bd8e4348e290f0d298cfe7d811" Name="Diagram1">
        <EntityTypeShape EntityType="QUANLYSIEUTHIModel.ACCOUNT" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYSIEUTHIModel.CTHD" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYSIEUTHIModel.HOADON" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYSIEUTHIModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYSIEUTHIModel.NHACUNGCAP" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYSIEUTHIModel.NHANVIEN" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYSIEUTHIModel.SANPHAM" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="QUANLYSIEUTHIModel.LK_HOADON" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYSIEUTHIModel.LK_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYSIEUTHIModel.LK_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYSIEUTHIModel.LK_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYSIEUTHIModel.LK_CUNGCAP" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>