<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Anger ett intervallparametervärde till en Crystal-rapport</Title>
            <Author>Business Objects</Author>
            <Description>Anger ett intervallparametervärde till en Crystal-rapport.</Description>
            <HelpUrl>http://www.businessobjects.com/products/dev_zone/net/default.asp</HelpUrl>
            <Keywords>
            </Keywords>
            <Shortcut>crSetRangeParam</Shortcut>
            <Location>Crystal Reports</Location>
        </Header>
        <Snippet>
            <References>
                <Reference>
                    <Assembly>CrystalDecisions.CrystalReports.Engine.dll</Assembly>
                    <URL/>
                </Reference>
                <Reference>
                    <Assembly>CrystalDecisions.Shared.dll</Assembly>
                    <URL/>
                </Reference>
            </References>
            <Imports>
                <Import>
                    <Namespace>System</Namespace>
                </Import>
                <Import>
                    <Namespace>CrystalDecisions.CrystalReports.Engine</Namespace>
                </Import>
                <Import>
                    <Namespace>CrystalDecisions.Shared</Namespace>
                </Import>
            </Imports>
            <Declarations>
                <Literal>
                    <ID>ReportName</ID>
                    <Type>String</Type>
                    <ToolTip>Byt ut strängen mot namnet på rapportfilen som du vill ange parametervärdet till.</ToolTip>
                    <Default>&quot;C:\My Crystal Reports\Report Name.rpt&quot;</Default>
                </Literal>
                <Literal>
                    <ID>ParameterName</ID>
                    <Type>String</Type>
                    <ToolTip>Byt ut värdet mot parameternamnet som rapporten ska använda. </ToolTip>
                    <Default>&quot;Parameter1&quot;</Default>
                </Literal>
                <Literal>
                    <ID>SubreportName</ID>
                    <Type>String</Type>
                    <ToolTip>Byt ut värdet mot underrapportnamnet som rapporten ska använda. </ToolTip>
                    <Default>subreportName.rpt</Default>
                </Literal>
                <Literal>
                    <ID>StartValue</ID>
                    <Type>String</Type>
                    <ToolTip>Byt ut startvärdet för intervallparameterfältet mot det nya värdet som rapporten ska använda. </ToolTip>
                    <Default>0.0</Default>
                </Literal>
                <Literal>
                    <ID>EndValue</ID>
                    <Type>String</Type>
                    <ToolTip>Byt ut slutvärdet för intervallparameterfältet mot det nya värdet som rapporten ska använda. </ToolTip>
                    <Default>100.0</Default>
                </Literal>
                <Literal>
                    <ID>LowerBoundType</ID>
                    <Type>RangeBoundType</Type>
                    <ToolTip>Byt ut LowerBoundType för intervallparameterfältet mot det nya typvärdet RangeBoundType som används i rapporten. </ToolTip>
                    <Default>RangeBoundType.BoundInclusive</Default>
                </Literal>
                <Literal>
                    <ID>UpperBoundType</ID>
                    <Type>RangeBoundType</Type>
                    <ToolTip>Byt ut UpperBoundType för intervallparameterfältet mot det nya typvärdet RangeBoundType som används i rapporten. </ToolTip>
                    <Default>RangeBoundType.BoundInclusive</Default>
                </Literal>
            </Declarations>
            <Code Kind="method body" Language="VB"><![CDATA[Dim report as new ReportDocument()
                report.Load($ReportName$)
                
                Dim parameterField As ParameterField
                parameterField = report.ParameterFields($ParameterName$)

                ' Om parametern är från en underrapport anger du underrapportens namn
                ' parameterField = report.ParameterFields($ParameterName$, $SubreportName$)

                ' Lägg till alla parametervärden här
                ParameterField.CurrentValues.AddRange($StartValue$, $EndValue$, $LowerBoundType$, $UpperBoundType$)
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>