<Window x:Class="SE104_N10_QuanLySieuThi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE104_N10_QuanLySieuThi"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="btnHome"
                Grid.Column="0" Grid.Row="0" 
                Margin="0,15,0,0"
                Width="150"
                Height="50"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"     
                FontFamily="Times New Roman"           
                Foreground="#D800FF00"    
                Content="Trang chủ" Click="btnHome_Click"
            />
        
        <Button x:Name="btnSell"
                Grid.Column="0" Grid.Row="0" 
                Margin="0,75,0,0"
                Width="150"
                Height="50"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"     
                FontFamily="Times New Roman"           
                Foreground="#D800FF00"    
                Content="Đơn hàng" Click="btnSell_Click"
            />

        <Button x:Name="btnProduct"
                Grid.Column="0" Grid.Row="0" 
                Margin="0,135,0,0"
                Width="150"
                Height="50"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"     
                FontFamily="Times New Roman"           
                Foreground="#D800FF00"    
                Content="Sản phẩm" Click="btnProduct_Click"
            />
        <Button x:Name="btnCustomer"
                Grid.Column="0" Grid.Row="0" 
                Margin="0,195,0,0"
                Width="150"
                Height="50"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"     
                FontFamily="Times New Roman"           
                Foreground="#D800FF00"    
                Content="Khách hàng" Click="btnCustomer_Click"
            />

        <Button x:Name="btnBuy"
                Grid.Column="0" Grid.Row="0" 
                Margin="0,255,0,0"
                Width="150"
                Height="50"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontFamily="Times New Roman"
                Foreground="#D800FF00" 
                Content="Nhập kho" Click="btnBuy_Click" 
             
                />
        <Button x:Name="btnSetting"
                Grid.Column="0" Grid.Row="0" 
                Margin="0,315,0,0"
                Width="150"
                Height="50"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"     
                FontFamily="Times New Roman"           
                Foreground="#D800FF00"    
                Content="Cài đặt" Click="btnSetting_Click"
            />

        <Button x:Name="btnLogout"
                Grid.Column="0" Grid.Row="0" 
                Margin="0,507,0,0"
                Width="150"
                Height="50"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"     
                FontFamily="Times New Roman"           
                Foreground="#D800FF00"    
                Content="Đăng xuất"
            />
        <Frame x:Name="fraMain"
                  Grid.Column="1" Grid.Row="1"
                  Background="#FFB3F9F9"
                  
            />
    </Grid>
</Window>
