<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Udskriv en Crystal-rapport</Title>
            <Author>Business Objects</Author>
            <Description>Udskriver en Crystal-rapport til den printer, der er angivet under udskriftsindstillinger.</Description>
            <HelpUrl>http://www.businessobjects.com/products/dev_zone/net/default.asp</HelpUrl>
            <Keywords>
            </Keywords>
            <Shortcut>crPrintRpt</Shortcut>
            <Location>Crystal Reports</Location>
        </Header>
        <Snippet>
            <References>
                <Reference>
                    <Assembly>CrystalDecisions.Shared.dll</Assembly>
                    <URL/>
                </Reference>
                <Reference>
                    <Assembly>CrystalDecisions.CrystalReports.Engine.dll</Assembly>
                    <URL/>
                </Reference>
            </References>
            <Imports>
                <Import>
                    <Namespace>System</Namespace>
                </Import>
                <Import>
                    <Namespace>CrystalDecisions.Shared</Namespace>
                </Import>
                <Import>
                    <Namespace>CrystalDecisions.CrystalReports.Engine</Namespace>
                </Import>
            </Imports>
            <Declarations>
                <Literal>
                    <ID>FileName</ID>
                    <Type>String</Type>
                    <ToolTip>Erstat denne streng med navnet på den rapportfil, som du vil udskrive.</ToolTip>
                    <Default>&quot;C:\My Crystal Reports\Report Name.rpt&quot;</Default>
                </Literal>
                <Literal>
                    <ID>copies</ID>
                    <Type>String</Type>
                    <ToolTip>Erstat dette nummer med antallet af kopier af Crystal-rapporten, der skal udskrives.</ToolTip>
                    <Default>1</Default>
                </Literal>
                <Literal>
                    <ID>collated</ID>
                    <Type>Boolean</Type>
                    <ToolTip>Erstat denne boolesk med falsk, hvis du ikke vil udskrive Crystal-rapporten sætvis.</ToolTip>
                    <Default>true</Default>
                </Literal>
                <Literal>
                    <ID>startPage</ID>
                    <Type>String</Type>
                    <ToolTip>Erstat dette nummer med det første sidetal, der skal udskrives. Brug 0 til at angive hele rapporten.</ToolTip>
                    <Default>0</Default>
                </Literal>
                <Literal>
                    <ID>endPage</ID>
                    <Type>String</Type>
                    <ToolTip>Erstat dette nummer med det sidste sidetal, der skal udskrives. Brug 0 til at angive hele rapporten.</ToolTip>
                    <Default>0</Default>
                </Literal>
            </Declarations>
            <Code Kind="method body" Language="VB"><![CDATA[' Du kan ændre flere udskriftsindstillinger ved hjælp af egenskaben til udskriftsindstillinger i i rapportdokument
                Dim report As New ReportDocument()
                report.Load($FileName$)
                report.PrintToPrinter($copies$, $collated$, $startPage$, $endPage$)
                report.Close()
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>