<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Angiv en separat parameterværdi for en Crystal-rapport</Title>
            <Author>Business Objects</Author>
            <Description>Angiver en separat parameterværdi.</Description>
            <HelpUrl>http://www.businessobjects.com/products/dev_zone/net/default.asp</HelpUrl>
            <Keywords>
            </Keywords>
            <Shortcut>crSetDiscreteParam</Shortcut>
            <Location>Crystal Reports</Location>
        </Header>
        <Snippet>
            <References>
                <Reference>
                    <Assembly>CrystalDecisions.CrystalReports.Engine.dll</Assembly>
                    <URL/>
                </Reference>
                <Reference>
                    <Assembly>CrystalDecisions.Shared.dll</Assembly>
                    <URL/>
                </Reference>
            </References>
            <Imports>
                <Import>
                    <Namespace>System</Namespace>
                </Import>
                <Import>
                    <Namespace>CrystalDecisions.CrystalReports.Engine</Namespace>
                </Import>
                <Import>
                    <Namespace>CrystalDecisions.Shared</Namespace>
                </Import>
            </Imports>
            <Declarations>
                <Literal>
                    <ID>ReportName</ID>
                    <Type>String</Type>
                    <ToolTip>Erstatter denne streng med navnet på den rapportfil, som du vil angive parameterværdien for.</ToolTip>
                    <Default>&quot;C:\My Crystal Reports\Report Name.rpt&quot;</Default>
                </Literal>
                <Literal>
                    <ID>DiscreteValue</ID>
                    <Type>String</Type>
                    <ToolTip>Erstat denne værdi med den nye i overensstemmelse med den type parameterværdi, som rapporten skal bruge.</ToolTip>
                    <Default>100.0</Default>
                </Literal>
                <Literal>
                    <ID>ParameterName</ID>
                    <Type>String</Type>
                    <ToolTip>Erstat denne værdi med det parameternavn, som rapporten skal bruge.</ToolTip>
                    <Default>&quot;Parameter1&quot;</Default>
                </Literal>
                <Literal>
                    <ID>SubreportName</ID>
                    <Type>String</Type>
                    <ToolTip>Erstat denne værdi med navnet på den underrapport, som rapporten skal bruge.</ToolTip>
                    <Default>subreportName.rpt</Default>
                </Literal>
            </Declarations>
            <Code Kind="method body" Language="VB"><![CDATA[Dim report as new ReportDocument()
                report.Load($ReportName$)
                
                Dim parameterField As ParameterField
                parameterField = report.ParameterFields($ParameterName$)

                ' Hvis parameteren er fra en underrapport, skal underrapportens navn angives
                ' parameterField = report.ParameterFields($ParameterName$, $SubreportName$)

                ' Tilføj alle værdier for parametrene her
                parameterField.CurrentValues.AddValue($DiscreteValue$)
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>