<VSTemplateManifest Version="1.0" xmlns="http://schemas.microsoft.com/developer/vstemplatemanifest/2015">
  <VSTemplateContainer TemplateType="Item" Locale="1028">
    <RelativePathOnDisk>VisualBasic\Reporting\1028\CrystalReport</RelativePathOnDisk>
    <TemplateFileName>CrystalReport.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="15003" />
        <Description Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="15004" />
        <Icon Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="4521" />
        <TemplateID>CrystalReports.VisualBasic.ItemTemplate</TemplateID>
        <ProjectType>VisualBasic</ProjectType>
        <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>CrystalReport.rpt</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item" Locale="1029">
    <RelativePathOnDisk>VisualBasic\Reporting\1029\CrystalReport</RelativePathOnDisk>
    <TemplateFileName>CrystalReport.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="15003" />
        <Description Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="15004" />
        <Icon Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="4521" />
        <TemplateID>CrystalReports.VisualBasic.ItemTemplate</TemplateID>
        <ProjectType>VisualBasic</ProjectType>
        <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>CrystalReport.rpt</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item" Locale="1030">
    <RelativePathOnDisk>VisualBasic\Reporting\1030\CrystalReport</RelativePathOnDisk>
    <TemplateFileName>CrystalReport.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="15003" />
        <Description Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="15004" />
        <Icon Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="4521" />
        <TemplateID>CrystalReports.VisualBasic.ItemTemplate</TemplateID>
        <ProjectType>VisualBasic</ProjectType>
        <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>CrystalReport.rpt</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item" Locale="1031">
    <RelativePathOnDisk>VisualBasic\Reporting\1031\CrystalReport</RelativePathOnDisk>
    <TemplateFileName>CrystalReport.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="15003" />
        <Description Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="15004" />
        <Icon Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="4521" />
        <TemplateID>CrystalReports.VisualBasic.ItemTemplate</TemplateID>
        <ProjectType>VisualBasic</ProjectType>
        <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>CrystalReport.rpt</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item" Locale="1033">
    <RelativePathOnDisk>VisualBasic\Reporting\1033\CrystalReport</RelativePathOnDisk>
    <TemplateFileName>CrystalReport.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="15003" />
        <Description Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="15004" />
        <Icon Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="4521" />
        <TemplateID>CrystalReports.VisualBasic.ItemTemplate</TemplateID>
        <ProjectType>VisualBasic</ProjectType>
        <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>CrystalReport.rpt</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item" Locale="1035">
    <RelativePathOnDisk>VisualBasic\Reporting\1035\CrystalReport</RelativePathOnDisk>
    <TemplateFileName>CrystalReport.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="15003" />
        <Description Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="15004" />
        <Icon Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="4521" />
        <TemplateID>CrystalReports.VisualBasic.ItemTemplate</TemplateID>
        <ProjectType>VisualBasic</ProjectType>
        <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>CrystalReport.rpt</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item" Locale="1036">
    <RelativePathOnDisk>VisualBasic\Reporting\1036\CrystalReport</RelativePathOnDisk>
    <TemplateFileName>CrystalReport.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="15003" />
        <Description Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="15004" />
        <Icon Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="4521" />
        <TemplateID>CrystalReports.VisualBasic.ItemTemplate</TemplateID>
        <ProjectType>VisualBasic</ProjectType>
        <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>CrystalReport.rpt</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item" Locale="1038">
    <RelativePathOnDisk>VisualBasic\Reporting\1038\CrystalReport</RelativePathOnDisk>
    <TemplateFileName>CrystalReport.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="15003" />
        <Description Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="15004" />
        <Icon Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="4521" />
        <TemplateID>CrystalReports.VisualBasic.ItemTemplate</TemplateID>
        <ProjectType>VisualBasic</ProjectType>
        <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>CrystalReport.rpt</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item" Locale="1040">
    <RelativePathOnDisk>VisualBasic\Reporting\1040\CrystalReport</RelativePathOnDisk>
    <TemplateFileName>CrystalReport.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="15003" />
        <Description Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="15004" />
        <Icon Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="4521" />
        <TemplateID>CrystalReports.VisualBasic.ItemTemplate</TemplateID>
        <ProjectType>VisualBasic</ProjectType>
        <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>CrystalReport.rpt</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item" Locale="1041">
    <RelativePathOnDisk>VisualBasic\Reporting\1041\CrystalReport</RelativePathOnDisk>
    <TemplateFileName>CrystalReport.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="15003" />
        <Description Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="15004" />
        <Icon Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="4521" />
        <TemplateID>CrystalReports.VisualBasic.ItemTemplate</TemplateID>
        <ProjectType>VisualBasic</ProjectType>
        <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>CrystalReport.rpt</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item" Locale="1042">
    <RelativePathOnDisk>VisualBasic\Reporting\1042\CrystalReport</RelativePathOnDisk>
    <TemplateFileName>CrystalReport.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="15003" />
        <Description Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="15004" />
        <Icon Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="4521" />
        <TemplateID>CrystalReports.VisualBasic.ItemTemplate</TemplateID>
        <ProjectType>VisualBasic</ProjectType>
        <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>CrystalReport.rpt</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item" Locale="1043">
    <RelativePathOnDisk>VisualBasic\Reporting\1043\CrystalReport</RelativePathOnDisk>
    <TemplateFileName>CrystalReport.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="15003" />
        <Description Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="15004" />
        <Icon Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="4521" />
        <TemplateID>CrystalReports.VisualBasic.ItemTemplate</TemplateID>
        <ProjectType>VisualBasic</ProjectType>
        <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>CrystalReport.rpt</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item" Locale="1044">
    <RelativePathOnDisk>VisualBasic\Reporting\1044\CrystalReport</RelativePathOnDisk>
    <TemplateFileName>CrystalReport.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="15003" />
        <Description Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="15004" />
        <Icon Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="4521" />
        <TemplateID>CrystalReports.VisualBasic.ItemTemplate</TemplateID>
        <ProjectType>VisualBasic</ProjectType>
        <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>CrystalReport.rpt</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item" Locale="1045">
    <RelativePathOnDisk>VisualBasic\Reporting\1045\CrystalReport</RelativePathOnDisk>
    <TemplateFileName>CrystalReport.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="15003" />
        <Description Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="15004" />
        <Icon Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="4521" />
        <TemplateID>CrystalReports.VisualBasic.ItemTemplate</TemplateID>
        <ProjectType>VisualBasic</ProjectType>
        <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>CrystalReport.rpt</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item" Locale="1046">
    <RelativePathOnDisk>VisualBasic\Reporting\1046\CrystalReport</RelativePathOnDisk>
    <TemplateFileName>CrystalReport.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="15003" />
        <Description Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="15004" />
        <Icon Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="4521" />
        <TemplateID>CrystalReports.VisualBasic.ItemTemplate</TemplateID>
        <ProjectType>VisualBasic</ProjectType>
        <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>CrystalReport.rpt</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item" Locale="1049">
    <RelativePathOnDisk>VisualBasic\Reporting\1049\CrystalReport</RelativePathOnDisk>
    <TemplateFileName>CrystalReport.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="15003" />
        <Description Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="15004" />
        <Icon Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="4521" />
        <TemplateID>CrystalReports.VisualBasic.ItemTemplate</TemplateID>
        <ProjectType>VisualBasic</ProjectType>
        <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>CrystalReport.rpt</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item" Locale="1051">
    <RelativePathOnDisk>VisualBasic\Reporting\1051\CrystalReport</RelativePathOnDisk>
    <TemplateFileName>CrystalReport.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="15003" />
        <Description Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="15004" />
        <Icon Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="4521" />
        <TemplateID>CrystalReports.VisualBasic.ItemTemplate</TemplateID>
        <ProjectType>VisualBasic</ProjectType>
        <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>CrystalReport.rpt</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item" Locale="1053">
    <RelativePathOnDisk>VisualBasic\Reporting\1053\CrystalReport</RelativePathOnDisk>
    <TemplateFileName>CrystalReport.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="15003" />
        <Description Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="15004" />
        <Icon Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="4521" />
        <TemplateID>CrystalReports.VisualBasic.ItemTemplate</TemplateID>
        <ProjectType>VisualBasic</ProjectType>
        <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>CrystalReport.rpt</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item" Locale="1054">
    <RelativePathOnDisk>VisualBasic\Reporting\1054\CrystalReport</RelativePathOnDisk>
    <TemplateFileName>CrystalReport.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="15003" />
        <Description Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="15004" />
        <Icon Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="4521" />
        <TemplateID>CrystalReports.VisualBasic.ItemTemplate</TemplateID>
        <ProjectType>VisualBasic</ProjectType>
        <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>CrystalReport.rpt</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item" Locale="1055">
    <RelativePathOnDisk>VisualBasic\Reporting\1055\CrystalReport</RelativePathOnDisk>
    <TemplateFileName>CrystalReport.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="15003" />
        <Description Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="15004" />
        <Icon Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="4521" />
        <TemplateID>CrystalReports.VisualBasic.ItemTemplate</TemplateID>
        <ProjectType>VisualBasic</ProjectType>
        <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>CrystalReport.rpt</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item" Locale="2052">
    <RelativePathOnDisk>VisualBasic\Reporting\2052\CrystalReport</RelativePathOnDisk>
    <TemplateFileName>CrystalReport.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="15003" />
        <Description Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="15004" />
        <Icon Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="4521" />
        <TemplateID>CrystalReports.VisualBasic.ItemTemplate</TemplateID>
        <ProjectType>VisualBasic</ProjectType>
        <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>CrystalReport.rpt</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item" Locale="3082">
    <RelativePathOnDisk>VisualBasic\Reporting\3082\CrystalReport</RelativePathOnDisk>
    <TemplateFileName>CrystalReport.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="15003" />
        <Description Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="15004" />
        <Icon Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="4521" />
        <TemplateID>CrystalReports.VisualBasic.ItemTemplate</TemplateID>
        <ProjectType>VisualBasic</ProjectType>
        <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>CrystalReport.rpt</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
</VSTemplateManifest>