<VSTemplateManifest Version="1.0" xmlns="http://schemas.microsoft.com/developer/vstemplatemanifest/2015">
  <VSTemplateContainer TemplateType="Item" Locale="1028">
    <RelativePathOnDisk>Web\CSharp\1028\CrystalReport</RelativePathOnDisk>
    <TemplateFileName>CrystalReport.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="15003" />
        <Description Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="15004" />
        <Icon Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="4521" />
        <TemplateID>CrystalReports.CSharp.ItemTemplate</TemplateID>
        <ProjectType>Web</ProjectType>
		<ProjectSubType>CSharp</ProjectSubType>
        <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>CrystalReport.rpt</DefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item" Locale="1028">
    <RelativePathOnDisk>Web\CSharp\1028\ReportWebService</RelativePathOnDisk>
    <TemplateFileName>ReportWebService.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="300" />
        <Description Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="301" />
        <Icon Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="5000" />
        <ProjectType>Web</ProjectType>
        <ProjectSubType>CSharp</ProjectSubType>
        <SortOrder>3000</SortOrder>
        <SupportsLanguageDropdown>true</SupportsLanguageDropdown>
        <SupportsCodeSeparation>false</SupportsCodeSeparation>
        <DefaultName>ReportWebService.asmx</DefaultName>
        <Hidden>true</Hidden>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item" Locale="1029">
    <RelativePathOnDisk>Web\CSharp\1029\CrystalReport</RelativePathOnDisk>
    <TemplateFileName>CrystalReport.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="15003" />
        <Description Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="15004" />
        <Icon Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="4521" />
        <TemplateID>CrystalReports.CSharp.ItemTemplate</TemplateID>
        <ProjectType>Web</ProjectType>
		<ProjectSubType>CSharp</ProjectSubType>
        <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>CrystalReport.rpt</DefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item" Locale="1029">
    <RelativePathOnDisk>Web\CSharp\1029\ReportWebService</RelativePathOnDisk>
    <TemplateFileName>ReportWebService.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="300" />
        <Description Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="301" />
        <Icon Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="5000" />
        <ProjectType>Web</ProjectType>
        <ProjectSubType>CSharp</ProjectSubType>
        <SortOrder>3000</SortOrder>
        <SupportsLanguageDropdown>true</SupportsLanguageDropdown>
        <SupportsCodeSeparation>false</SupportsCodeSeparation>
        <DefaultName>ReportWebService.asmx</DefaultName>
        <Hidden>true</Hidden>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item" Locale="1030">
    <RelativePathOnDisk>Web\CSharp\1030\CrystalReport</RelativePathOnDisk>
    <TemplateFileName>CrystalReport.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="15003" />
        <Description Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="15004" />
        <Icon Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="4521" />
        <TemplateID>CrystalReports.CSharp.ItemTemplate</TemplateID>
        <ProjectType>Web</ProjectType>
		<ProjectSubType>CSharp</ProjectSubType>
        <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>CrystalReport.rpt</DefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item" Locale="1030">
    <RelativePathOnDisk>Web\CSharp\1030\ReportWebService</RelativePathOnDisk>
    <TemplateFileName>ReportWebService.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="300" />
        <Description Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="301" />
        <Icon Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="5000" />
        <ProjectType>Web</ProjectType>
        <ProjectSubType>CSharp</ProjectSubType>
        <SortOrder>3000</SortOrder>
        <SupportsLanguageDropdown>true</SupportsLanguageDropdown>
        <SupportsCodeSeparation>false</SupportsCodeSeparation>
        <DefaultName>ReportWebService.asmx</DefaultName>
        <Hidden>true</Hidden>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item" Locale="1031">
    <RelativePathOnDisk>Web\CSharp\1031\CrystalReport</RelativePathOnDisk>
    <TemplateFileName>CrystalReport.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="15003" />
        <Description Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="15004" />
        <Icon Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="4521" />
        <TemplateID>CrystalReports.CSharp.ItemTemplate</TemplateID>
        <ProjectType>Web</ProjectType>
		<ProjectSubType>CSharp</ProjectSubType>
        <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>CrystalReport.rpt</DefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item" Locale="1031">
    <RelativePathOnDisk>Web\CSharp\1031\ReportWebService</RelativePathOnDisk>
    <TemplateFileName>ReportWebService.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="300" />
        <Description Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="301" />
        <Icon Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="5000" />
        <ProjectType>Web</ProjectType>
        <ProjectSubType>CSharp</ProjectSubType>
        <SortOrder>3000</SortOrder>
        <SupportsLanguageDropdown>true</SupportsLanguageDropdown>
        <SupportsCodeSeparation>false</SupportsCodeSeparation>
        <DefaultName>ReportWebService.asmx</DefaultName>
        <Hidden>true</Hidden>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item" Locale="1033">
    <RelativePathOnDisk>Web\CSharp\1033\CrystalReport</RelativePathOnDisk>
    <TemplateFileName>CrystalReport.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="15003" />
        <Description Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="15004" />
        <Icon Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="4521" />
        <TemplateID>CrystalReports.CSharp.ItemTemplate</TemplateID>
        <ProjectType>Web</ProjectType>
		<ProjectSubType>CSharp</ProjectSubType>
        <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>CrystalReport.rpt</DefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item" Locale="1033">
    <RelativePathOnDisk>Web\CSharp\1033\ReportWebService</RelativePathOnDisk>
    <TemplateFileName>ReportWebService.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="300" />
        <Description Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="301" />
        <Icon Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="5000" />
        <ProjectType>Web</ProjectType>
        <ProjectSubType>CSharp</ProjectSubType>
        <SortOrder>3000</SortOrder>
        <SupportsLanguageDropdown>true</SupportsLanguageDropdown>
        <SupportsCodeSeparation>false</SupportsCodeSeparation>
        <DefaultName>ReportWebService.asmx</DefaultName>
        <Hidden>true</Hidden>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item" Locale="1035">
    <RelativePathOnDisk>Web\CSharp\1035\CrystalReport</RelativePathOnDisk>
    <TemplateFileName>CrystalReport.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="15003" />
        <Description Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="15004" />
        <Icon Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="4521" />
        <TemplateID>CrystalReports.CSharp.ItemTemplate</TemplateID>
        <ProjectType>Web</ProjectType>
		<ProjectSubType>CSharp</ProjectSubType>
        <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>CrystalReport.rpt</DefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item" Locale="1035">
    <RelativePathOnDisk>Web\CSharp\1035\ReportWebService</RelativePathOnDisk>
    <TemplateFileName>ReportWebService.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="300" />
        <Description Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="301" />
        <Icon Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="5000" />
        <ProjectType>Web</ProjectType>
        <ProjectSubType>CSharp</ProjectSubType>
        <SortOrder>3000</SortOrder>
        <SupportsLanguageDropdown>true</SupportsLanguageDropdown>
        <SupportsCodeSeparation>false</SupportsCodeSeparation>
        <DefaultName>ReportWebService.asmx</DefaultName>
        <Hidden>true</Hidden>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item" Locale="1036">
    <RelativePathOnDisk>Web\CSharp\1036\CrystalReport</RelativePathOnDisk>
    <TemplateFileName>CrystalReport.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="15003" />
        <Description Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="15004" />
        <Icon Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="4521" />
        <TemplateID>CrystalReports.CSharp.ItemTemplate</TemplateID>
        <ProjectType>Web</ProjectType>
		<ProjectSubType>CSharp</ProjectSubType>
        <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>CrystalReport.rpt</DefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item" Locale="1036">
    <RelativePathOnDisk>Web\CSharp\1036\ReportWebService</RelativePathOnDisk>
    <TemplateFileName>ReportWebService.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="300" />
        <Description Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="301" />
        <Icon Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="5000" />
        <ProjectType>Web</ProjectType>
        <ProjectSubType>CSharp</ProjectSubType>
        <SortOrder>3000</SortOrder>
        <SupportsLanguageDropdown>true</SupportsLanguageDropdown>
        <SupportsCodeSeparation>false</SupportsCodeSeparation>
        <DefaultName>ReportWebService.asmx</DefaultName>
        <Hidden>true</Hidden>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item" Locale="1038">
    <RelativePathOnDisk>Web\CSharp\1038\CrystalReport</RelativePathOnDisk>
    <TemplateFileName>CrystalReport.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="15003" />
        <Description Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="15004" />
        <Icon Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="4521" />
        <TemplateID>CrystalReports.CSharp.ItemTemplate</TemplateID>
        <ProjectType>Web</ProjectType>
		<ProjectSubType>CSharp</ProjectSubType>
        <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>CrystalReport.rpt</DefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item" Locale="1038">
    <RelativePathOnDisk>Web\CSharp\1038\ReportWebService</RelativePathOnDisk>
    <TemplateFileName>ReportWebService.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="300" />
        <Description Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="301" />
        <Icon Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="5000" />
        <ProjectType>Web</ProjectType>
        <ProjectSubType>CSharp</ProjectSubType>
        <SortOrder>3000</SortOrder>
        <SupportsLanguageDropdown>true</SupportsLanguageDropdown>
        <SupportsCodeSeparation>false</SupportsCodeSeparation>
        <DefaultName>ReportWebService.asmx</DefaultName>
        <Hidden>true</Hidden>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item" Locale="1040">
    <RelativePathOnDisk>Web\CSharp\1040\CrystalReport</RelativePathOnDisk>
    <TemplateFileName>CrystalReport.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="15003" />
        <Description Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="15004" />
        <Icon Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="4521" />
        <TemplateID>CrystalReports.CSharp.ItemTemplate</TemplateID>
        <ProjectType>Web</ProjectType>
		<ProjectSubType>CSharp</ProjectSubType>
        <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>CrystalReport.rpt</DefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item" Locale="1040">
    <RelativePathOnDisk>Web\CSharp\1040\ReportWebService</RelativePathOnDisk>
    <TemplateFileName>ReportWebService.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="300" />
        <Description Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="301" />
        <Icon Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="5000" />
        <ProjectType>Web</ProjectType>
        <ProjectSubType>CSharp</ProjectSubType>
        <SortOrder>3000</SortOrder>
        <SupportsLanguageDropdown>true</SupportsLanguageDropdown>
        <SupportsCodeSeparation>false</SupportsCodeSeparation>
        <DefaultName>ReportWebService.asmx</DefaultName>
        <Hidden>true</Hidden>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item" Locale="1041">
    <RelativePathOnDisk>Web\CSharp\1041\CrystalReport</RelativePathOnDisk>
    <TemplateFileName>CrystalReport.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="15003" />
        <Description Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="15004" />
        <Icon Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="4521" />
        <TemplateID>CrystalReports.CSharp.ItemTemplate</TemplateID>
        <ProjectType>Web</ProjectType>
		<ProjectSubType>CSharp</ProjectSubType>
        <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>CrystalReport.rpt</DefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item" Locale="1041">
    <RelativePathOnDisk>Web\CSharp\1041\ReportWebService</RelativePathOnDisk>
    <TemplateFileName>ReportWebService.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="300" />
        <Description Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="301" />
        <Icon Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="5000" />
        <ProjectType>Web</ProjectType>
        <ProjectSubType>CSharp</ProjectSubType>
        <SortOrder>3000</SortOrder>
        <SupportsLanguageDropdown>true</SupportsLanguageDropdown>
        <SupportsCodeSeparation>false</SupportsCodeSeparation>
        <DefaultName>ReportWebService.asmx</DefaultName>
        <Hidden>true</Hidden>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item" Locale="1042">
    <RelativePathOnDisk>Web\CSharp\1042\CrystalReport</RelativePathOnDisk>
    <TemplateFileName>CrystalReport.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="15003" />
        <Description Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="15004" />
        <Icon Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="4521" />
        <TemplateID>CrystalReports.CSharp.ItemTemplate</TemplateID>
        <ProjectType>Web</ProjectType>
		<ProjectSubType>CSharp</ProjectSubType>
        <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>CrystalReport.rpt</DefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item" Locale="1042">
    <RelativePathOnDisk>Web\CSharp\1042\ReportWebService</RelativePathOnDisk>
    <TemplateFileName>ReportWebService.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="300" />
        <Description Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="301" />
        <Icon Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="5000" />
        <ProjectType>Web</ProjectType>
        <ProjectSubType>CSharp</ProjectSubType>
        <SortOrder>3000</SortOrder>
        <SupportsLanguageDropdown>true</SupportsLanguageDropdown>
        <SupportsCodeSeparation>false</SupportsCodeSeparation>
        <DefaultName>ReportWebService.asmx</DefaultName>
        <Hidden>true</Hidden>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item" Locale="1043">
    <RelativePathOnDisk>Web\CSharp\1043\CrystalReport</RelativePathOnDisk>
    <TemplateFileName>CrystalReport.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="15003" />
        <Description Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="15004" />
        <Icon Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="4521" />
        <TemplateID>CrystalReports.CSharp.ItemTemplate</TemplateID>
        <ProjectType>Web</ProjectType>
		<ProjectSubType>CSharp</ProjectSubType>
        <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>CrystalReport.rpt</DefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item" Locale="1043">
    <RelativePathOnDisk>Web\CSharp\1043\ReportWebService</RelativePathOnDisk>
    <TemplateFileName>ReportWebService.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="300" />
        <Description Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="301" />
        <Icon Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="5000" />
        <ProjectType>Web</ProjectType>
        <ProjectSubType>CSharp</ProjectSubType>
        <SortOrder>3000</SortOrder>
        <SupportsLanguageDropdown>true</SupportsLanguageDropdown>
        <SupportsCodeSeparation>false</SupportsCodeSeparation>
        <DefaultName>ReportWebService.asmx</DefaultName>
        <Hidden>true</Hidden>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item" Locale="1044">
    <RelativePathOnDisk>Web\CSharp\1044\CrystalReport</RelativePathOnDisk>
    <TemplateFileName>CrystalReport.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="15003" />
        <Description Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="15004" />
        <Icon Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="4521" />
        <TemplateID>CrystalReports.CSharp.ItemTemplate</TemplateID>
        <ProjectType>Web</ProjectType>
		<ProjectSubType>CSharp</ProjectSubType>
        <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>CrystalReport.rpt</DefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item" Locale="1044">
    <RelativePathOnDisk>Web\CSharp\1044\ReportWebService</RelativePathOnDisk>
    <TemplateFileName>ReportWebService.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="300" />
        <Description Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="301" />
        <Icon Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="5000" />
        <ProjectType>Web</ProjectType>
        <ProjectSubType>CSharp</ProjectSubType>
        <SortOrder>3000</SortOrder>
        <SupportsLanguageDropdown>true</SupportsLanguageDropdown>
        <SupportsCodeSeparation>false</SupportsCodeSeparation>
        <DefaultName>ReportWebService.asmx</DefaultName>
        <Hidden>true</Hidden>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item" Locale="1045">
    <RelativePathOnDisk>Web\CSharp\1045\CrystalReport</RelativePathOnDisk>
    <TemplateFileName>CrystalReport.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="15003" />
        <Description Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="15004" />
        <Icon Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="4521" />
        <TemplateID>CrystalReports.CSharp.ItemTemplate</TemplateID>
        <ProjectType>Web</ProjectType>
		<ProjectSubType>CSharp</ProjectSubType>
        <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>CrystalReport.rpt</DefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item" Locale="1045">
    <RelativePathOnDisk>Web\CSharp\1045\ReportWebService</RelativePathOnDisk>
    <TemplateFileName>ReportWebService.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="300" />
        <Description Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="301" />
        <Icon Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="5000" />
        <ProjectType>Web</ProjectType>
        <ProjectSubType>CSharp</ProjectSubType>
        <SortOrder>3000</SortOrder>
        <SupportsLanguageDropdown>true</SupportsLanguageDropdown>
        <SupportsCodeSeparation>false</SupportsCodeSeparation>
        <DefaultName>ReportWebService.asmx</DefaultName>
        <Hidden>true</Hidden>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item" Locale="1046">
    <RelativePathOnDisk>Web\CSharp\1046\CrystalReport</RelativePathOnDisk>
    <TemplateFileName>CrystalReport.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="15003" />
        <Description Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="15004" />
        <Icon Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="4521" />
        <TemplateID>CrystalReports.CSharp.ItemTemplate</TemplateID>
        <ProjectType>Web</ProjectType>
		<ProjectSubType>CSharp</ProjectSubType>
        <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>CrystalReport.rpt</DefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item" Locale="1046">
    <RelativePathOnDisk>Web\CSharp\1046\ReportWebService</RelativePathOnDisk>
    <TemplateFileName>ReportWebService.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="300" />
        <Description Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="301" />
        <Icon Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="5000" />
        <ProjectType>Web</ProjectType>
        <ProjectSubType>CSharp</ProjectSubType>
        <SortOrder>3000</SortOrder>
        <SupportsLanguageDropdown>true</SupportsLanguageDropdown>
        <SupportsCodeSeparation>false</SupportsCodeSeparation>
        <DefaultName>ReportWebService.asmx</DefaultName>
        <Hidden>true</Hidden>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item" Locale="1049">
    <RelativePathOnDisk>Web\CSharp\1049\CrystalReport</RelativePathOnDisk>
    <TemplateFileName>CrystalReport.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="15003" />
        <Description Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="15004" />
        <Icon Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="4521" />
        <TemplateID>CrystalReports.CSharp.ItemTemplate</TemplateID>
        <ProjectType>Web</ProjectType>
		<ProjectSubType>CSharp</ProjectSubType>
        <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>CrystalReport.rpt</DefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item" Locale="1049">
    <RelativePathOnDisk>Web\CSharp\1049\ReportWebService</RelativePathOnDisk>
    <TemplateFileName>ReportWebService.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="300" />
        <Description Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="301" />
        <Icon Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="5000" />
        <ProjectType>Web</ProjectType>
        <ProjectSubType>CSharp</ProjectSubType>
        <SortOrder>3000</SortOrder>
        <SupportsLanguageDropdown>true</SupportsLanguageDropdown>
        <SupportsCodeSeparation>false</SupportsCodeSeparation>
        <DefaultName>ReportWebService.asmx</DefaultName>
        <Hidden>true</Hidden>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item" Locale="1051">
    <RelativePathOnDisk>Web\CSharp\1051\CrystalReport</RelativePathOnDisk>
    <TemplateFileName>CrystalReport.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="15003" />
        <Description Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="15004" />
        <Icon Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="4521" />
        <TemplateID>CrystalReports.CSharp.ItemTemplate</TemplateID>
        <ProjectType>Web</ProjectType>
		<ProjectSubType>CSharp</ProjectSubType>
        <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>CrystalReport.rpt</DefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item" Locale="1051">
    <RelativePathOnDisk>Web\CSharp\1051\ReportWebService</RelativePathOnDisk>
    <TemplateFileName>ReportWebService.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="300" />
        <Description Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="301" />
        <Icon Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="5000" />
        <ProjectType>Web</ProjectType>
        <ProjectSubType>CSharp</ProjectSubType>
        <SortOrder>3000</SortOrder>
        <SupportsLanguageDropdown>true</SupportsLanguageDropdown>
        <SupportsCodeSeparation>false</SupportsCodeSeparation>
        <DefaultName>ReportWebService.asmx</DefaultName>
        <Hidden>true</Hidden>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item" Locale="1053">
    <RelativePathOnDisk>Web\CSharp\1053\CrystalReport</RelativePathOnDisk>
    <TemplateFileName>CrystalReport.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="15003" />
        <Description Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="15004" />
        <Icon Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="4521" />
        <TemplateID>CrystalReports.CSharp.ItemTemplate</TemplateID>
        <ProjectType>Web</ProjectType>
		<ProjectSubType>CSharp</ProjectSubType>
        <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>CrystalReport.rpt</DefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item" Locale="1053">
    <RelativePathOnDisk>Web\CSharp\1053\ReportWebService</RelativePathOnDisk>
    <TemplateFileName>ReportWebService.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="300" />
        <Description Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="301" />
        <Icon Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="5000" />
        <ProjectType>Web</ProjectType>
        <ProjectSubType>CSharp</ProjectSubType>
        <SortOrder>3000</SortOrder>
        <SupportsLanguageDropdown>true</SupportsLanguageDropdown>
        <SupportsCodeSeparation>false</SupportsCodeSeparation>
        <DefaultName>ReportWebService.asmx</DefaultName>
        <Hidden>true</Hidden>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item" Locale="1054">
    <RelativePathOnDisk>Web\CSharp\1054\CrystalReport</RelativePathOnDisk>
    <TemplateFileName>CrystalReport.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="15003" />
        <Description Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="15004" />
        <Icon Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="4521" />
        <TemplateID>CrystalReports.CSharp.ItemTemplate</TemplateID>
        <ProjectType>Web</ProjectType>
		<ProjectSubType>CSharp</ProjectSubType>
        <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>CrystalReport.rpt</DefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item" Locale="1054">
    <RelativePathOnDisk>Web\CSharp\1054\ReportWebService</RelativePathOnDisk>
    <TemplateFileName>ReportWebService.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="300" />
        <Description Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="301" />
        <Icon Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="5000" />
        <ProjectType>Web</ProjectType>
        <ProjectSubType>CSharp</ProjectSubType>
        <SortOrder>3000</SortOrder>
        <SupportsLanguageDropdown>true</SupportsLanguageDropdown>
        <SupportsCodeSeparation>false</SupportsCodeSeparation>
        <DefaultName>ReportWebService.asmx</DefaultName>
        <Hidden>true</Hidden>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer><VSTemplateContainer TemplateType="Item" Locale="1055">
    <RelativePathOnDisk>Web\CSharp\1055\CrystalReport</RelativePathOnDisk>
    <TemplateFileName>CrystalReport.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="15003" />
        <Description Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="15004" />
        <Icon Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="4521" />
        <TemplateID>CrystalReports.CSharp.ItemTemplate</TemplateID>
        <ProjectType>Web</ProjectType>
		<ProjectSubType>CSharp</ProjectSubType>
        <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>CrystalReport.rpt</DefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item" Locale="1055">
    <RelativePathOnDisk>Web\CSharp\1055\ReportWebService</RelativePathOnDisk>
    <TemplateFileName>ReportWebService.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="300" />
        <Description Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="301" />
        <Icon Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="5000" />
        <ProjectType>Web</ProjectType>
        <ProjectSubType>CSharp</ProjectSubType>
        <SortOrder>3000</SortOrder>
        <SupportsLanguageDropdown>true</SupportsLanguageDropdown>
        <SupportsCodeSeparation>false</SupportsCodeSeparation>
        <DefaultName>ReportWebService.asmx</DefaultName>
        <Hidden>true</Hidden>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item" Locale="2052">
    <RelativePathOnDisk>Web\CSharp\2052\CrystalReport</RelativePathOnDisk>
    <TemplateFileName>CrystalReport.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="15003" />
        <Description Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="15004" />
        <Icon Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="4521" />
        <TemplateID>CrystalReports.CSharp.ItemTemplate</TemplateID>
        <ProjectType>Web</ProjectType>
		<ProjectSubType>CSharp</ProjectSubType>
        <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>CrystalReport.rpt</DefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item" Locale="2052">
    <RelativePathOnDisk>Web\CSharp\2052\ReportWebService</RelativePathOnDisk>
    <TemplateFileName>ReportWebService.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="300" />
        <Description Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="301" />
        <Icon Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="5000" />
        <ProjectType>Web</ProjectType>
        <ProjectSubType>CSharp</ProjectSubType>
        <SortOrder>3000</SortOrder>
        <SupportsLanguageDropdown>true</SupportsLanguageDropdown>
        <SupportsCodeSeparation>false</SupportsCodeSeparation>
        <DefaultName>ReportWebService.asmx</DefaultName>
        <Hidden>true</Hidden>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item" Locale="3082">
    <RelativePathOnDisk>Web\CSharp\3082\CrystalReport</RelativePathOnDisk>
    <TemplateFileName>CrystalReport.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="15003" />
        <Description Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="15004" />
        <Icon Package="{C0A76456-F970-471A-B209-8D35F6CD9119}" ID="4521" />
        <TemplateID>CrystalReports.CSharp.ItemTemplate</TemplateID>
        <ProjectType>Web</ProjectType>
		<ProjectSubType>CSharp</ProjectSubType>
        <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>CrystalReport.rpt</DefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item" Locale="3082">
    <RelativePathOnDisk>Web\CSharp\3082\ReportWebService</RelativePathOnDisk>
    <TemplateFileName>ReportWebService.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="300" />
        <Description Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="301" />
        <Icon Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="5000" />
        <ProjectType>Web</ProjectType>
        <ProjectSubType>CSharp</ProjectSubType>
        <SortOrder>3000</SortOrder>
        <SupportsLanguageDropdown>true</SupportsLanguageDropdown>
        <SupportsCodeSeparation>false</SupportsCodeSeparation>
        <DefaultName>ReportWebService.asmx</DefaultName>
        <Hidden>true</Hidden>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
</VSTemplateManifest>