<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Exportieren von Crystal Reports-Berichten in eine Datei</Title>
			<Author>Business Objects</Author>
			<Description>Exportiert einen Crystal Reports-Bericht in eine Datei</Description>
			<HelpUrl>http://www.businessobjects.com/products/dev_zone/net/default.asp</HelpUrl>
			<Keywords>
			</Keywords>
			<Shortcut>crExportRptToDisk</Shortcut>
			<Location>Crystal Reports</Location>
		</Header>
		<Snippet>
			<References>
				<Reference>
					<Assembly>CrystalDecisions.CrystalReports.Engine.dll</Assembly>
					<URL/>
				</Reference>
				<Reference>
					<Assembly>CrystalDecisions.Shared.dll</Assembly>
					<URL/>
				</Reference>
			</References>
			<Imports>
				<Import>
					<Namespace>System</Namespace>
				</Import>
				<Import>
					<Namespace>CrystalDecisions.CrystalReports.Engine</Namespace>
				</Import>
				<Import>
					<Namespace>CrystalDecisions.Shared</Namespace>
				</Import>
			</Imports>
			<Declarations>
				<Literal>
					<ID>FileName</ID>
					<Type>String</Type>
					<ToolTip>Ersetzen Sie die Zeichenfolge mit dem Namen der Berichtdatei, aus der Sie exportieren möchten.</ToolTip>
					<Default>&quot;C:\My Crystal Reports\Report Name.rpt&quot;</Default>
				</Literal>
				<Literal>
					<ID>ExportFormatType</ID>
					<Type>String</Type>
					<ToolTip>Ersetzen Sie diesen Wert mit dem Exportformat &quot;Type&quot;, in das Sie den Bericht exportieren möchten.</ToolTip>
					<Default>ExportFormatType.PortableDocFormat</Default>
				</Literal>
				<Literal>
					<ID>DestinationFileName</ID>
					<Type>String</Type>
					<ToolTip>Ersetzen Sie die Zeichenfolge mit dem Namen der Datei, in die Sie den Bericht exportieren möchten.</ToolTip>
					<Default>&quot;C:\My Crystal Reports\Report Name.pdf&quot;</Default>
				</Literal>
			</Declarations>
			<Code Kind="method body" Language="VB"><![CDATA[' Sie können andere Exportoptionen, wie z.B. den Seitenbereich, ändern, indem Sie die Methode "Export" mit dem Objekt "ExportOptions" aufrufen.
				Dim report As New ReportDocument()
				report.Load($FileName$)
				report.ExportToDisk($ExportFormatType$, $DestinationFileName$)
				report.Close()
                ]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>