<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Eksporterer en Crystal-rapport til en PDF-fil med egendefinerte eksportformatalternativer</Title>
            <Author>Business Objects</Author>
            <Description>Eksporterer en Crystal-rapport til en PDF-fil med egendefinerte eksportformatalternativer. </Description>
            <HelpUrl>http://www.businessobjects.com/products/dev_zone/net/default.asp</HelpUrl>
            <Keywords>
            </Keywords>
            <Shortcut>crExportRptWithOptions</Shortcut>
            <Location>Crystal Reports</Location>
        </Header>
        <Snippet>
            <References>
                <Reference>
                    <Assembly>CrystalDecisions.CrystalReports.Engine.dll</Assembly>
                    <URL/>
                </Reference>
                <Reference>
                    <Assembly>CrystalDecisions.Shared.dll</Assembly>
                    <URL/>
                </Reference>
            </References>
            <Imports>
                <Import>
                    <Namespace>System</Namespace>
                </Import>
                <Import>
                    <Namespace>CrystalDecisions.CrystalReports.Engine</Namespace>
                </Import>
                <Import>
                    <Namespace>CrystalDecisions.Shared</Namespace>
                </Import>
            </Imports>
            <Declarations>
                <Literal>
                    <ID>FileName</ID>
                    <Type>String</Type>
                    <ToolTip>Erstatt denne strengen med navnet på rapportfilen du vil eksportere fra.</ToolTip>
                    <Default>&quot;C:\My Crystal Reports\Report Name.rpt&quot;</Default>
                </Literal>
                <Literal>
                    <ID>DestinationFileName</ID>
                    <Type>String</Type>
                    <ToolTip>Erstatt denne strengen med filnavnet du vil eksportere rapporten til.</ToolTip>
                    <Default>&quot;C:\My Crystal Reports\Report Name.pdf&quot;</Default>
                </Literal>
                <Literal>
                    <ID>usePageRange</ID>
                    <Type>Boolean</Type>
                    <ToolTip>Angi denne boolske verdien som sann hvis FirstPageNumber og LastPageNumber skal brukes.</ToolTip>
                    <Default>True</Default>
                </Literal>
                <Literal>
                    <ID>startPage</ID>
                    <Type>String</Type>
                    <ToolTip>Erstatt dette tallet med det første sidetallet som skal skrives ut. Bruk 0 for å angi hele rapporten.</ToolTip>
                    <Default>1</Default>
                </Literal>
                <Literal>
                    <ID>endPage</ID>
                    <Type>String</Type>
                    <ToolTip>Erstatt dette tallet med det siste sidetallet som skal skrives ut. Bruk 0 for å angi hele rapporten.</ToolTip>
                    <Default>5</Default>
                </Literal>
            </Declarations>
            <Code Kind="method body" Language="VB"><![CDATA[Dim report As New ReportDocument()
                Dim exportOptions As New ExportOptions()
                Dim pdfExportFormatOptions As New PdfRtfWordFormatOptions()
                Dim diskDestinationOptions As New DiskFileDestinationOptions()

                ' Angi eksportformat og formatalternativer
                exportOptions.ExportFormatType = ExportFormatType.PortableDocFormat
                pdfExportFormatOptions.FirstPageNumber = $startPage$
                pdfExportFormatOptions.LastPageNumber = $endPage$
                pdfExportFormatOptions.UsePageRange = $usePageRange$
                exportOptions.ExportFormatOptions = pdfExportFormatOptions

                ' Angi alternativer for diskfil.
                exportOptions.ExportDestinationType = ExportDestinationType.DiskFile
                diskDestinationOptions.DiskFileName = $DestinationFileName$
                exportOptions.DestinationOptions = diskDestinationOptions

                report.Load($FileName$)
                report.Export(exportOptions)
                report.Close()
                    ]]>
                </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>