<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Skriv ut en Crystal-rapport </Title>
            <Author>Business Objects</Author>
            <Description>Skriver ut en Crystal-rapport på skriveren som er angitt i utskriftsalternativene.</Description>
            <HelpUrl>http://www.businessobjects.com/products/dev_zone/net/default.asp</HelpUrl>
            <Keywords>
            </Keywords>
            <Shortcut>crPrintRpt</Shortcut>
            <Location>Crystal Reports</Location>
        </Header>
        <Snippet>
            <References>
                <Reference>
                    <Assembly>CrystalDecisions.Shared.dll</Assembly>
                    <URL/>
                </Reference>
                <Reference>
                    <Assembly>CrystalDecisions.CrystalReports.Engine.dll</Assembly>
                    <URL/>
                </Reference>
            </References>
            <Imports>
                <Import>
                    <Namespace>System</Namespace>
                </Import>
                <Import>
                    <Namespace>CrystalDecisions.Shared</Namespace>
                </Import>
                <Import>
                    <Namespace>CrystalDecisions.CrystalReports.Engine</Namespace>
                </Import>
            </Imports>
            <Declarations>
                <Literal>
                    <ID>FileName</ID>
                    <Type>String</Type>
                    <ToolTip>Erstatt denne strengen med navnet på rapportfilen du vil skrive ut.</ToolTip>
                    <Default>&quot;C:\My Crystal Reports\Report Name.rpt&quot;</Default>
                </Literal>
                <Literal>
                    <ID>copies</ID>
                    <Type>String</Type>
                    <ToolTip>Erstatt dette tallet med antall eksemplarer av Crystal-rapporten som du vil skrive ut.</ToolTip>
                    <Default>1</Default>
                </Literal>
                <Literal>
                    <ID>collated</ID>
                    <Type>Boolean</Type>
                    <ToolTip>Erstatt denne boolske verdien med usann hvis du ikke vil skrive ut Crystal-rapporten sortert.</ToolTip>
                    <Default>true</Default>
                </Literal>
                <Literal>
                    <ID>startPage</ID>
                    <Type>String</Type>
                    <ToolTip>Erstatt dette tallet med det første sidetallet som skal skrives ut. Bruk 0 for å angi hele rapporten.</ToolTip>
                    <Default>0</Default>
                </Literal>
                <Literal>
                    <ID>endPage</ID>
                    <Type>String</Type>
                    <ToolTip>Erstatt dette tallet med det siste sidetallet som skal skrives ut. Bruk 0 for å angi hele rapporten.</ToolTip>
                    <Default>0</Default>
                </Literal>
            </Declarations>
            <Code Kind="method body" Language="VB"><![CDATA[' Du kan endre flere utskriftsalternativer via egenskapen PrintOptions for ReportDocument
                Dim report As New ReportDocument()
                report.Load($FileName$)
                report.PrintToPrinter($copies$, $collated$, $startPage$, $endPage$)
                report.Close()
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>