<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Angi en Crystal-rapport som områdeparameterverdi</Title>
            <Author>Business Objects</Author>
            <Description>Angir en Crystal-rapport som områdeparameterverdi.</Description>
            <HelpUrl>http://www.businessobjects.com/products/dev_zone/net/default.asp</HelpUrl>
            <Keywords>
            </Keywords>
            <Shortcut>crSetRangeParam</Shortcut>
            <Location>Crystal Reports</Location>
        </Header>
        <Snippet>
            <References>
                <Reference>
                    <Assembly>CrystalDecisions.CrystalReports.Engine.dll</Assembly>
                    <URL/>
                </Reference>
                <Reference>
                    <Assembly>CrystalDecisions.Shared.dll</Assembly>
                    <URL/>
                </Reference>
            </References>
            <Imports>
                <Import>
                    <Namespace>System</Namespace>
                </Import>
                <Import>
                    <Namespace>CrystalDecisions.CrystalReports.Engine</Namespace>
                </Import>
                <Import>
                    <Namespace>CrystalDecisions.Shared</Namespace>
                </Import>
            </Imports>
            <Declarations>
                <Literal>
                    <ID>ReportName</ID>
                    <Type>String</Type>
                    <ToolTip>Erstatt denne strengen med navnet på rapportfilen du vil angi som parameterverdi.</ToolTip>
                    <Default>&quot;C:\My Crystal Reports\Report Name.rpt&quot;</Default>
                </Literal>
                <Literal>
                    <ID>ParameterName</ID>
                    <Type>String</Type>
                    <ToolTip>Erstatt denne verdien med parameternavnet som skal brukes for rapporten. </ToolTip>
                    <Default>&quot;Parameter1&quot;</Default>
                </Literal>
                <Literal>
                    <ID>SubreportName</ID>
                    <Type>String</Type>
                    <ToolTip>Erstatt denne verdien med delrapportnavnet som skal brukes for rapporten. </ToolTip>
                    <Default>subreportName.rpt</Default>
                </Literal>
                <Literal>
                    <ID>StartValue</ID>
                    <Type>String</Type>
                    <ToolTip>Erstatt denne startverdien for områdeparameterfeltet med den nye verdien som skal brukes for rapporten. </ToolTip>
                    <Default>0.0</Default>
                </Literal>
                <Literal>
                    <ID>EndValue</ID>
                    <Type>String</Type>
                    <ToolTip>Erstatt denne sluttverdien for områdeparameterfeltet med den nye verdien som skal brukes for rapporten. </ToolTip>
                    <Default>100.0</Default>
                </Literal>
                <Literal>
                    <ID>LowerBoundType</ID>
                    <Type>RangeBoundType</Type>
                    <ToolTip>Erstatt denne typen nedre grense for områdeparameterfeltet med den nye typeverdien for områdegrensetype som er brukt i rapporten. </ToolTip>
                    <Default>RangeBoundType.BoundInclusive</Default>
                </Literal>
                <Literal>
                    <ID>UpperBoundType</ID>
                    <Type>RangeBoundType</Type>
                    <ToolTip>Erstatt denne typen øvre grense for områdeparameterfeltet med den nye typeverdien for områdegrensetype som skal brukes i rapporten. </ToolTip>
                    <Default>RangeBoundType.BoundInclusive</Default>
                </Literal>
            </Declarations>
            <Code Kind="method body" Language="VB"><![CDATA[Dim report as new ReportDocument()
                report.Load($ReportName$)
                
                Dim parameterField As ParameterField
                parameterField = report.ParameterFields($ParameterName$)

                ' Hvis parameteren er fra en delrapport, angir du delrapportnavnet
                ' parameterField = report.ParameterFields($ParameterName$, $SubreportName$)

                ' Legg til alle parameterverdier her
                ParameterField.CurrentValues.AddRange($StartValue$, $EndValue$, $LowerBoundType$, $UpperBoundType$)
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>