<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Angi en Crystal-rapport med tilhørende delrapporter som databasepålogging</Title>
            <Author>Business Objects</Author>
            <Description>Angir en Crystal-rapport med tilhørende delrapporter som databasepålogging.</Description>
            <HelpUrl>http://www.businessobjects.com/products/dev_zone/net/default.asp</HelpUrl>
            <Keywords>
            </Keywords>
            <Shortcut>crSetDBLogon</Shortcut>
            <Location>Crystal Reports</Location>
        </Header>
        <Snippet>
            <References>
                <Reference>
                    <Assembly>CrystalDecisions.CrystalReports.Engine.dll</Assembly>
                    <URL/>
                </Reference>
                <Reference>
                    <Assembly>CrystalDecisions.Shared.dll</Assembly>
                    <URL/>
                </Reference>
            </References>
            <Imports>
                <Import>
                    <Namespace>System</Namespace>
                </Import>
                <Import>
                    <Namespace>CrystalDecisions.CrystalReports.Engine</Namespace>
                </Import>
                <Import>
                    <Namespace>CrystalDecisions.Shared</Namespace>
                </Import>
            </Imports>
            <Declarations>
                <Literal>
                    <ID>FileName</ID>
                    <Type>String</Type>
                    <ToolTip>Erstatt denne strengen med navnet på rapportfilen du vil angi som databasepålogging.</ToolTip>
                    <Default>&quot;C:\My Crystal Reports\Report Name.rpt&quot;</Default>
                </Literal>
                <Literal>
                    <ID>ServerName</ID>
                    <Type>String</Type>
                    <ToolTip>Erstatt denne strengen med navnet på serveren du vil logge på. </ToolTip>
                    <Default>&quot;Server1&quot;</Default>
                </Literal>
                <Literal>
                    <ID>UserID</ID>
                    <Type>String</Type>
                    <ToolTip>Erstatt denne strengen med bruker-ID-en for pålogging til den nye serveren. </ToolTip>
                    <Default>&quot;MyUserID&quot;</Default>
                </Literal>
                <Literal>
                    <ID>Password</ID>
                    <Type>String</Type>
                    <ToolTip>Erstatt denne strengen med brukerpassordet for pålogging til den nye serveren. </ToolTip>
                    <Default>&quot;MyPassword&quot;</Default>
                </Literal>
            </Declarations>
            <Code Kind="method body" Language="VB"><![CDATA[Dim report As New ReportDocument()
            Dim connection As IConnectionInfo
            Dim serverName1 As String = $ServerName$
            Dim userID As String = $UserID$
            Dim password As String = $Password$

            report.Load($FileName$)

            ' Angi hovedrapport som databasepålogging
            For Each connection In report.DataSourceConnections
                Select Case connection.ServerName
                    Case serverName1
                        connection.SetLogon(userID, password)
                End Select
            Next

            ' Angi delrapport som databasepålogging
            Dim subreport As ReportDocument
            For Each subreport In report.Subreports
                For Each connection In subreport.DataSourceConnections
                    Select Case connection.ServerName
                        Case serverName1
                            connection.SetLogon(userID, password)
                    End Select
                Next
            Next
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>