<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="556"/>
    <Description Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="557"/>
    <Icon Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="5007"/>
    <ProjectType>VisualBasic</ProjectType>
    <TemplateID>CrystalReports.VisualBasic.Windows.WPFApplication</TemplateID>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>CrystalReportWpfApplication</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
  </TemplateData>
  <TemplateContent>
    <Project File="CrystalReportWPFApplication.vbproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="My Project\AssemblyInfo.vb">AssemblyInfo.vb</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="My Project\Resources.resx">Resources.resx</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="My Project\Resources.Designer.vb">Resources.Designer.vb</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="My Project\Settings.settings">Settings.settings</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="My Project\Settings.Designer.vb">Settings.Designer.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="My Project\MyExtensions\MyWpfExtension.vb">MyWpfExtension.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Window1.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true" SubType="Code">Window1.xaml.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true">Application.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" SubType="Code">Application.xaml.vb</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>CrystalDecisions.VSDesigner, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, Custom=null</Assembly>
    <FullClassName>CrystalDecisions.VSDesigner.Wizard.ReportProjectItemWizard</FullClassName>
  </WizardExtension>
</VSTemplate>