<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>เปลี่ยนชื่อเซิร์ฟเวอร์และชื่อฐานข้อมูล</Title>
			<Author>Business Objects</Author>
			<Description>เปลี่ยนชื่อเซิร์ฟเวอร์และชื่อฐานข้อมูลที่รายงานใช้</Description>
			<HelpUrl>http://www.businessobjects.com/products/dev_zone/net/default.asp</HelpUrl>
			<Keywords>
			</Keywords>
			<Shortcut>crChangeDBLogon</Shortcut>
			<Location>Crystal Reports</Location>
		</Header>
		<Snippet>
			<References>
				<Reference>
					<Assembly>CrystalDecisions.CrystalReports.Engine.dll</Assembly>
					<URL/>
				</Reference>
				<Reference>
					<Assembly>CrystalDecisions.Shared.dll</Assembly>
					<URL/>
				</Reference>
			</References>
			<Imports>
				<Import>
					<Namespace>System</Namespace>
				</Import>
				<Import>
					<Namespace>CrystalDecisions.CrystalReports.Engine</Namespace>
				</Import>
				<Import>
					<Namespace>CrystalDecisions.Shared</Namespace>
				</Import>
			</Imports>
			<Declarations>
				<Literal>
					<ID>FileName</ID>
					<Type>String</Type>
					<ToolTip>แทนที่สตริงนี้ด้วยชื่อไฟล์รายงานที่คุณต้องการเปลี่ยนล็อกออนฐานข้อมูล</ToolTip>
					<Default>&quot;C:\My Crystal Reports\Report Name.rpt&quot;</Default>
				</Literal>
				<Literal>
					<ID>OldServerName</ID>
					<Type>String</Type>
					<ToolTip>แทนที่สตริงนี้ด้วยชื่อเซิร์ฟเวอร์เดิมที่ใช้ในรายงาน  </ToolTip>
					<Default>&quot;OldServer&quot;</Default>
				</Literal>
				<Literal>
					<ID>NewServerName</ID>
					<Type>String</Type>
					<ToolTip>แทนที่สตริงนี้ด้วยชื่อเซิร์ฟเวอร์ใหม่ที่รายงานกำลังจะใช้ </ToolTip>
					<Default>&quot;NewServer&quot;</Default>
				</Literal>
				<Literal>
					<ID>OldDatabaseName</ID>
					<Type>String</Type>
					<ToolTip>แทนที่สตริงนี้ด้วยชื่อฐานข้อมูลเดิมที่ใช้ในรายงาน </ToolTip>
					<Default>&quot;OldDatabase&quot;</Default>
				</Literal>
				<Literal>
					<ID>NewDatabaseName</ID>
					<Type>String</Type>
					<ToolTip>แทนที่สตริงนี้ด้วยชื่อฐานข้อมูลใหม่ที่รายงานกำลังจะใช้ </ToolTip>
					<Default>&quot;NewDatabase&quot;</Default>
				</Literal>
				<Literal>
					<ID>UserID</ID>
					<Type>String</Type>
					<ToolTip>แทนที่สตริงนี้ด้วย ID ผู้ใช้เพื่อล็อกออนเข้าสู่เซิร์ฟเวอร์ใหม่ </ToolTip>
					<Default>&quot;MyUserID&quot;</Default>
				</Literal>
				<Literal>
					<ID>Password</ID>
					<Type>String</Type>
					<ToolTip>แทนที่สตริงนี้ด้วยรหัสผ่านของผู้ใช้เพื่อล็อกออนเข้าสู่เซิร์ฟเวอร์ใหม่ </ToolTip>
					<Default>&quot;MyPassword&quot;</Default>
				</Literal>
			</Declarations>
			<Code Kind="method body" Language="VB"><![CDATA[Dim report As New ReportDocument()
        Dim connection As IConnectionInfo
        Dim oldServerName As String = $OldServerName$
        Dim newServerName As String = $NewServerName$
        Dim oldDatabaseName As String = $OldDatabaseName$
        Dim newDatabaseName As String = $NewDatabaseName$
        Dim userID As String = $UserID$
        Dim password As String = $Password$

        report.Load($FileName$)

        ' เปลี่ยนชื่อเซิร์ฟเวอร์และฐานข้อมูลในรายงานหลัก
        For Each connection In report.DataSourceConnections
	        If (String.Compare(connection.ServerName, oldServerName, True) = 0 _
	            And String.Compare(connection.DatabaseName, oldDatabaseName, True) = 0) Then
                ' ยังสามารถใช้ SetConnection ในการตั้งค่าล็อกออนใหม่และตารางฐานข้อมูลใหม่ได้
		        report.DataSourceConnections(oldServerName, oldDatabaseName).SetConnection( _
		        newServerName, newDatabaseName, userID, password)
	        End If
        Next

        ' เปลี่ยนชื่อเซิร์ฟเวอร์และฐานข้อมูลในรายงานย่อย
        Dim subreport As ReportDocument
        For Each subreport In report.Subreports
	        For Each connection In subreport.DataSourceConnections
		        If (String.Compare(connection.ServerName, oldServerName, True) = 0 _
		            And String.Compare(connection.DatabaseName, oldDatabaseName, True) = 0) Then
		            ' ยังสามารถใช้ SetConnection ในการตั้งค่าล็อกออนใหม่หรือตารางฐานข้อมูลใหม่ได้
			        subreport.DataSourceConnections(oldServerName, oldDatabaseName).SetConnection( _
			        newServerName, newDatabaseName, userID, password)
		        End If
	        Next
        Next
			]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>