<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>เอ็กซ์ปอร์ต Crystal Report ไปยังไฟล์ PDF ที่มีตัวเลือกการจัดรูปแบบการเอ็กซ์ปอร์ตที่กำหนดเอง</Title>
            <Author>Business Objects</Author>
            <Description>เอ็กซ์ปอร์ต Crystal Report ไปยังไฟล์ PDF ที่มีตัวเลือกการจัดรูปแบบการเอ็กซ์ปอร์ตที่กำหนดเอง</Description>
            <HelpUrl>http://www.businessobjects.com/products/dev_zone/net/default.asp</HelpUrl>
            <Keywords>
            </Keywords>
            <Shortcut>crExportRptWithOptions</Shortcut>
            <Location>Crystal Reports</Location>
        </Header>
        <Snippet>
            <References>
                <Reference>
                    <Assembly>CrystalDecisions.CrystalReports.Engine.dll</Assembly>
                    <URL/>
                </Reference>
                <Reference>
                    <Assembly>CrystalDecisions.Shared.dll</Assembly>
                    <URL/>
                </Reference>
            </References>
            <Imports>
                <Import>
                    <Namespace>System</Namespace>
                </Import>
                <Import>
                    <Namespace>CrystalDecisions.CrystalReports.Engine</Namespace>
                </Import>
                <Import>
                    <Namespace>CrystalDecisions.Shared</Namespace>
                </Import>
            </Imports>
            <Declarations>
                <Literal>
                    <ID>FileName</ID>
                    <Type>String</Type>
                    <ToolTip>แทนที่สตริงนี้ด้วยชื่อไฟล์รายงานต้นทางที่คุณต้องการเอ็กซ์พอร์ตมา</ToolTip>
                    <Default>&quot;C:\My Crystal Reports\Report Name.rpt&quot;</Default>
                </Literal>
                <Literal>
                    <ID>DestinationFileName</ID>
                    <Type>String</Type>
                    <ToolTip>แทนที่สตริงนี้ด้วยชื่อไฟล์ปลายทางที่คุณต้องการเอ็กซ์ปอร์ตรายงานไป</ToolTip>
                    <Default>&quot;C:\My Crystal Reports\Report Name.pdf&quot;</Default>
                </Literal>
                <Literal>
                    <ID>usePageRange</ID>
                    <Type>Boolean</Type>
                    <ToolTip>ตั้งค่าบูลีนนี้ให้เป็นจริง หากใช้ FirstPageNumber และ LastPageNumber</ToolTip>
                    <Default>True</Default>
                </Literal>
                <Literal>
                    <ID>startPage</ID>
                    <Type>String</Type>
                    <ToolTip>แทนที่ค่าตัวเลขนี้ด้วยหมายเลขเพจแรกที่จะพิมพ์ ใช้ 0 ระบุถึงรายงานทั้งหมด</ToolTip>
                    <Default>1</Default>
                </Literal>
                <Literal>
                    <ID>endPage</ID>
                    <Type>String</Type>
                    <ToolTip>แทนที่ค่าตัวเลขนี้ด้วยหมายเลขเพจสุดท้ายที่จะพิมพ์ ใช้ 0 ระบุถึงรายงานทั้งหมด</ToolTip>
                    <Default>5</Default>
                </Literal>
            </Declarations>
            <Code Kind="method body" Language="VB"><![CDATA[Dim report As New ReportDocument()
                Dim exportOptions As New ExportOptions()
                Dim pdfExportFormatOptions As New PdfRtfWordFormatOptions()
                Dim diskDestinationOptions As New DiskFileDestinationOptions()

                ' ตั้งค่ารูปแบบการเอ็กซ์ปอร์ตและตัวเลือกรูปแบบ
                exportOptions.ExportFormatType = ExportFormatType.PortableDocFormat
                pdfExportFormatOptions.FirstPageNumber = $startPage$
                pdfExportFormatOptions.LastPageNumber = $endPage$
                pdfExportFormatOptions.UsePageRange = $usePageRange$
                exportOptions.ExportFormatOptions = pdfExportFormatOptions

                ' ตั้งค่าตัวเลือกไฟล์ดิสก์
                exportOptions.ExportDestinationType = ExportDestinationType.DiskFile
                diskDestinationOptions.DiskFileName = $DestinationFileName$
                exportOptions.DestinationOptions = diskDestinationOptions

                report.Load($FileName$)
                report.Export(exportOptions)
                report.Close()
                    ]]>
                </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>