<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>เอ็กซ์ปอร์ต Crystal Report ไปยังไฟล์</Title>
			<Author>Business Objects</Author>
			<Description>เอ็กซ์ปอร์ต Crystal Report ไปยังไฟล์</Description>
			<HelpUrl>http://www.businessobjects.com/products/dev_zone/net/default.asp</HelpUrl>
			<Keywords>
			</Keywords>
			<Shortcut>crExportRptToDisk</Shortcut>
			<Location>Crystal Reports</Location>
		</Header>
		<Snippet>
			<References>
				<Reference>
					<Assembly>CrystalDecisions.CrystalReports.Engine.dll</Assembly>
					<URL/>
				</Reference>
				<Reference>
					<Assembly>CrystalDecisions.Shared.dll</Assembly>
					<URL/>
				</Reference>
			</References>
			<Imports>
				<Import>
					<Namespace>System</Namespace>
				</Import>
				<Import>
					<Namespace>CrystalDecisions.CrystalReports.Engine</Namespace>
				</Import>
				<Import>
					<Namespace>CrystalDecisions.Shared</Namespace>
				</Import>
			</Imports>
			<Declarations>
				<Literal>
					<ID>FileName</ID>
					<Type>String</Type>
					<ToolTip>แทนที่สตริงนี้ด้วยชื่อไฟล์รายงานต้นทางที่คุณต้องการเอ็กซ์พอร์ตมา</ToolTip>
					<Default>&quot;C:\My Crystal Reports\Report Name.rpt&quot;</Default>
				</Literal>
				<Literal>
					<ID>ExportFormatType</ID>
					<Type>String</Type>
					<ToolTip>แทนที่ค่านี้ด้วยประเภทรูปแบบการเอ็กซ์ปอร์ตที่คุณต้องการเอ็กซ์ปอร์ตรายงานไป</ToolTip>
					<Default>ExportFormatType.PortableDocFormat</Default>
				</Literal>
				<Literal>
					<ID>DestinationFileName</ID>
					<Type>String</Type>
					<ToolTip>แทนที่สตริงนี้ด้วยชื่อไฟล์ปลายทางที่คุณต้องการเอ็กซ์ปอร์ตรายงานไป</ToolTip>
					<Default>&quot;C:\My Crystal Reports\Report Name.pdf&quot;</Default>
				</Literal>
			</Declarations>
			<Code Kind="method body" Language="VB"><![CDATA[' คุณสามารถเปลี่ยนตัวเลือกการเอ็กซ์ปอร์ตอื่นๆ เช่น ช่วงเพจ โดยการเรียกเมธอดการเอ็กซ์ปอร์ตที่มีออบเจ็กต์ ExportOptions
				Dim report As New ReportDocument()
				report.Load($FileName$)
				report.ExportToDisk($ExportFormatType$, $DestinationFileName$)
				report.Close()
                ]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>