<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>ตั้งค่าพารามิเตอร์ช่วงให้ Crystal Report</Title>
            <Author>Business Objects</Author>
            <Description>ตั้งค่าพารามิเตอร์ช่วงให้ Crystal Report</Description>
            <HelpUrl>http://www.businessobjects.com/products/dev_zone/net/default.asp</HelpUrl>
            <Keywords>
            </Keywords>
            <Shortcut>crSetRangeParam</Shortcut>
            <Location>Crystal Reports</Location>
        </Header>
        <Snippet>
            <References>
                <Reference>
                    <Assembly>CrystalDecisions.CrystalReports.Engine.dll</Assembly>
                    <URL/>
                </Reference>
                <Reference>
                    <Assembly>CrystalDecisions.Shared.dll</Assembly>
                    <URL/>
                </Reference>
            </References>
            <Imports>
                <Import>
                    <Namespace>System</Namespace>
                </Import>
                <Import>
                    <Namespace>CrystalDecisions.CrystalReports.Engine</Namespace>
                </Import>
                <Import>
                    <Namespace>CrystalDecisions.Shared</Namespace>
                </Import>
            </Imports>
            <Declarations>
                <Literal>
                    <ID>ReportName</ID>
                    <Type>String</Type>
                    <ToolTip>แทนที่สตริงนี้ด้วยชื่อไฟล์รายงานที่คุณต้องการตั้งค่าพารามิเตอร์</ToolTip>
                    <Default>&quot;C:\My Crystal Reports\Report Name.rpt&quot;</Default>
                </Literal>
                <Literal>
                    <ID>ParameterName</ID>
                    <Type>String</Type>
                    <ToolTip>แทนที่ค่านี้ด้วยชื่อพารามิเตอร์ที่รายงานกำลังจะใช้ </ToolTip>
                    <Default>&quot;Parameter1&quot;</Default>
                </Literal>
                <Literal>
                    <ID>SubreportName</ID>
                    <Type>String</Type>
                    <ToolTip>แทนที่ค่านี้ด้วยชื่อรายงานย่อยที่รายงานกำลังจะใช้ </ToolTip>
                    <Default>subreportName.rpt</Default>
                </Literal>
                <Literal>
                    <ID>StartValue</ID>
                    <Type>String</Type>
                    <ToolTip>แทนที่ StartValue ของฟิลด์พารามิเตอร์ช่วงนี้ด้วยค่าใหม่ที่รายงานกำลังจะใช้ </ToolTip>
                    <Default>0.0</Default>
                </Literal>
                <Literal>
                    <ID>EndValue</ID>
                    <Type>String</Type>
                    <ToolTip>แทนที่ EndValue ของฟิลด์พารามิเตอร์ช่วงนี้ด้วยค่าใหม่ที่รายงานกำลังจะใช้ </ToolTip>
                    <Default>100.0</Default>
                </Literal>
                <Literal>
                    <ID>LowerBoundType</ID>
                    <Type>RangeBoundType</Type>
                    <ToolTip>แทนที่ LowerBoundType ของฟิลด์พารามิเตอร์ช่วงนี้ด้วยค่าประเภท RangeBoundType ใหม่ที่ใช้ในรายงาน </ToolTip>
                    <Default>RangeBoundType.BoundInclusive</Default>
                </Literal>
                <Literal>
                    <ID>UpperBoundType</ID>
                    <Type>RangeBoundType</Type>
                    <ToolTip>แทนที่ UpperBoundType ของฟิลด์พารามิเตอร์ช่วงนี้ด้วยค่าประเภท RangeBoundType ใหม่ที่รายงานกำลังจะใช้ </ToolTip>
                    <Default>RangeBoundType.BoundInclusive</Default>
                </Literal>
            </Declarations>
            <Code Kind="method body" Language="VB"><![CDATA[Dim report as new ReportDocument()
                report.Load($ReportName$)
                
                Dim parameterField As ParameterField
                parameterField = report.ParameterFields($ParameterName$)

                ' หากพารามิเตอร์มาจากรายงานย่อย ให้ระบุชื่อรายงานย่อย
                ' parameterField = report.ParameterFields($ParameterName$, $SubreportName$)

                ' เพิ่มค่าพารามิเตอร์ทั้งหมดที่นี่
                ParameterField.CurrentValues.AddRange($StartValue$, $EndValue$, $LowerBoundType$, $UpperBoundType$)
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>