<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="CrystalReports.SAP.7a86a0cc-1393-4323-8e96-9f00b4ea70c3" Version="1.0" Language="en-US" Publisher="SAP" />
    <DisplayName>SAP BusinessObjects CrystalReports Extension</DisplayName>
    <Description xml:space="preserve">SAP BusinessObjects CrystalReports Extension.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[15.0,)" />
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[15.0,)" />
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.0,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" Version="[15.0,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="CRVsPackage.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.ToolboxControl" Path="ToolboxControl.pkgdef" />
  </Assets>
</PackageManifest>