<VSTemplateManifest Version="1.0" xmlns="http://schemas.microsoft.com/developer/vstemplatemanifest/2015">
  <VSTemplateContainer TemplateType="Project" Locale="1028">
    <RelativePathOnDisk>CSharp\Reporting\1028\CRWindowsApplication</RelativePathOnDisk>
    <TemplateFileName>CrystalReportsApplication.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="300" />
        <Description Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="301" />
        <Icon Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="5000" />
        <TemplateID>CrystalReports.Win.CSharp.WindowsFormsApplication</TemplateID>
        <SortOrder>3000</SortOrder>
        <ProjectType>CSharp</ProjectType>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>CrystalReportsApplication</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LanguageTag>csharp</LanguageTag>
        <PlatformTag>windows</PlatformTag>
        <ProjectTypeTag>desktop</ProjectTypeTag>
        <ProjectTypeTag>Reporting</ProjectTypeTag>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Project" Locale="1028">
    <RelativePathOnDisk>CSharp\Reporting\1028\CRWPFApplication</RelativePathOnDisk>
    <TemplateFileName>CRcsWPFApplication.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="553" />
        <Description Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="554"/>
        <Icon Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="5006"/>
        <TemplateID>CrystalReports.Win.CSharp.WPFApplication</TemplateID>
        <SortOrder>1000</SortOrder>
        <ProjectType>CSharp</ProjectType>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>CrystalReportWpfApplication</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LanguageTag>csharp</LanguageTag>
        <PlatformTag>windows</PlatformTag>
        <ProjectTypeTag>desktop</ProjectTypeTag>
        <ProjectTypeTag>Reporting</ProjectTypeTag>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Project" Locale="1029">
    <RelativePathOnDisk>CSharp\Reporting\1029\CRWindowsApplication</RelativePathOnDisk>
    <TemplateFileName>CrystalReportsApplication.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="300" />
        <Description Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="301" />
        <Icon Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="5000" />
        <TemplateID>CrystalReports.Win.CSharp.WindowsFormsApplication</TemplateID>
        <SortOrder>3000</SortOrder>
        <ProjectType>CSharp</ProjectType>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>CrystalReportsApplication</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LanguageTag>csharp</LanguageTag>
        <PlatformTag>windows</PlatformTag>
        <ProjectTypeTag>desktop</ProjectTypeTag>
        <ProjectTypeTag>Reporting</ProjectTypeTag>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Project" Locale="1029">
    <RelativePathOnDisk>CSharp\Reporting\1029\CRWPFApplication</RelativePathOnDisk>
    <TemplateFileName>CRcsWPFApplication.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="553" />
        <Description Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="554"/>
        <Icon Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="5006"/>
        <TemplateID>CrystalReports.Win.CSharp.WPFApplication</TemplateID>
        <SortOrder>1000</SortOrder>
        <ProjectType>CSharp</ProjectType>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>CrystalReportWpfApplication</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LanguageTag>csharp</LanguageTag>
        <PlatformTag>windows</PlatformTag>
        <ProjectTypeTag>desktop</ProjectTypeTag>
        <ProjectTypeTag>Reporting</ProjectTypeTag>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
    <VSTemplateContainer TemplateType="Project" Locale="1030">
    <RelativePathOnDisk>CSharp\Reporting\1030\CRWindowsApplication</RelativePathOnDisk>
    <TemplateFileName>CrystalReportsApplication.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="300" />
        <Description Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="301" />
        <Icon Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="5000" />
        <TemplateID>CrystalReports.Win.CSharp.WindowsFormsApplication</TemplateID>
        <SortOrder>3000</SortOrder>
        <ProjectType>CSharp</ProjectType>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>CrystalReportsApplication</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LanguageTag>csharp</LanguageTag>
        <PlatformTag>windows</PlatformTag>
        <ProjectTypeTag>desktop</ProjectTypeTag>
        <ProjectTypeTag>Reporting</ProjectTypeTag>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Project" Locale="1030">
    <RelativePathOnDisk>CSharp\Reporting\1030\CRWPFApplication</RelativePathOnDisk>
    <TemplateFileName>CRcsWPFApplication.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="553" />
        <Description Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="554"/>
        <Icon Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="5006"/>
        <TemplateID>CrystalReports.Win.CSharp.WPFApplication</TemplateID>
        <SortOrder>1000</SortOrder>
        <ProjectType>CSharp</ProjectType>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>CrystalReportWpfApplication</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LanguageTag>csharp</LanguageTag>
        <PlatformTag>windows</PlatformTag>
        <ProjectTypeTag>desktop</ProjectTypeTag>
        <ProjectTypeTag>Reporting</ProjectTypeTag>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
    <VSTemplateContainer TemplateType="Project" Locale="1031">
    <RelativePathOnDisk>CSharp\Reporting\1031\CRWindowsApplication</RelativePathOnDisk>
    <TemplateFileName>CrystalReportsApplication.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="300" />
        <Description Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="301" />
        <Icon Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="5000" />
        <TemplateID>CrystalReports.Win.CSharp.WindowsFormsApplication</TemplateID>
        <SortOrder>3000</SortOrder>
        <ProjectType>CSharp</ProjectType>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>CrystalReportsApplication</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LanguageTag>csharp</LanguageTag>
        <PlatformTag>windows</PlatformTag>
        <ProjectTypeTag>desktop</ProjectTypeTag>
        <ProjectTypeTag>Reporting</ProjectTypeTag>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Project" Locale="1031">
    <RelativePathOnDisk>CSharp\Reporting\1031\CRWPFApplication</RelativePathOnDisk>
    <TemplateFileName>CRcsWPFApplication.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="553" />
        <Description Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="554"/>
        <Icon Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="5006"/>
        <TemplateID>CrystalReports.Win.CSharp.WPFApplication</TemplateID>
        <SortOrder>1000</SortOrder>
        <ProjectType>CSharp</ProjectType>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>CrystalReportWpfApplication</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LanguageTag>csharp</LanguageTag>
        <PlatformTag>windows</PlatformTag>
        <ProjectTypeTag>desktop</ProjectTypeTag>
        <ProjectTypeTag>Reporting</ProjectTypeTag>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
    <VSTemplateContainer TemplateType="Project" Locale="1033">
    <RelativePathOnDisk>CSharp\Reporting\1033\CRWindowsApplication</RelativePathOnDisk>
    <TemplateFileName>CrystalReportsApplication.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="300" />
        <Description Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="301" />
        <Icon Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="5000" />
        <TemplateID>CrystalReports.Win.CSharp.WindowsFormsApplication</TemplateID>
        <SortOrder>3000</SortOrder>
        <ProjectType>CSharp</ProjectType>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>CrystalReportsApplication</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LanguageTag>csharp</LanguageTag>
        <PlatformTag>windows</PlatformTag>
        <ProjectTypeTag>desktop</ProjectTypeTag>
        <ProjectTypeTag>Reporting</ProjectTypeTag>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Project" Locale="1033">
    <RelativePathOnDisk>CSharp\Reporting\1033\CRWPFApplication</RelativePathOnDisk>
    <TemplateFileName>CRcsWPFApplication.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="553" />
        <Description Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="554"/>
        <Icon Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="5006"/>
        <TemplateID>CrystalReports.Win.CSharp.WPFApplication</TemplateID>
        <SortOrder>1000</SortOrder>
        <ProjectType>CSharp</ProjectType>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>CrystalReportWpfApplication</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LanguageTag>csharp</LanguageTag>
        <PlatformTag>windows</PlatformTag>
        <ProjectTypeTag>desktop</ProjectTypeTag>
        <ProjectTypeTag>Reporting</ProjectTypeTag>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
    <VSTemplateContainer TemplateType="Project" Locale="1035">
    <RelativePathOnDisk>CSharp\Reporting\1035\CRWindowsApplication</RelativePathOnDisk>
    <TemplateFileName>CrystalReportsApplication.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="300" />
        <Description Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="301" />
        <Icon Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="5000" />
        <TemplateID>CrystalReports.Win.CSharp.WindowsFormsApplication</TemplateID>
        <SortOrder>3000</SortOrder>
        <ProjectType>CSharp</ProjectType>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>CrystalReportsApplication</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LanguageTag>csharp</LanguageTag>
        <PlatformTag>windows</PlatformTag>
        <ProjectTypeTag>desktop</ProjectTypeTag>
        <ProjectTypeTag>Reporting</ProjectTypeTag>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Project" Locale="1035">
    <RelativePathOnDisk>CSharp\Reporting\1035\CRWPFApplication</RelativePathOnDisk>
    <TemplateFileName>CRcsWPFApplication.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="553" />
        <Description Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="554"/>
        <Icon Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="5006"/>
        <TemplateID>CrystalReports.Win.CSharp.WPFApplication</TemplateID>
        <SortOrder>1000</SortOrder>
        <ProjectType>CSharp</ProjectType>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>CrystalReportWpfApplication</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LanguageTag>csharp</LanguageTag>
        <PlatformTag>windows</PlatformTag>
        <ProjectTypeTag>desktop</ProjectTypeTag>
        <ProjectTypeTag>Reporting</ProjectTypeTag>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
    <VSTemplateContainer TemplateType="Project" Locale="1036">
    <RelativePathOnDisk>CSharp\Reporting\1036\CRWindowsApplication</RelativePathOnDisk>
    <TemplateFileName>CrystalReportsApplication.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="300" />
        <Description Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="301" />
        <Icon Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="5000" />
        <TemplateID>CrystalReports.Win.CSharp.WindowsFormsApplication</TemplateID>
        <SortOrder>3000</SortOrder>
        <ProjectType>CSharp</ProjectType>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>CrystalReportsApplication</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LanguageTag>csharp</LanguageTag>
        <PlatformTag>windows</PlatformTag>
        <ProjectTypeTag>desktop</ProjectTypeTag>
        <ProjectTypeTag>Reporting</ProjectTypeTag>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Project" Locale="1036">
    <RelativePathOnDisk>CSharp\Reporting\1036\CRWPFApplication</RelativePathOnDisk>
    <TemplateFileName>CRcsWPFApplication.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="553" />
        <Description Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="554"/>
        <Icon Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="5006"/>
        <TemplateID>CrystalReports.Win.CSharp.WPFApplication</TemplateID>
        <SortOrder>1000</SortOrder>
        <ProjectType>CSharp</ProjectType>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>CrystalReportWpfApplication</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LanguageTag>csharp</LanguageTag>
        <PlatformTag>windows</PlatformTag>
        <ProjectTypeTag>desktop</ProjectTypeTag>
        <ProjectTypeTag>Reporting</ProjectTypeTag>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
    <VSTemplateContainer TemplateType="Project" Locale="1038">
    <RelativePathOnDisk>CSharp\Reporting\1038\CRWindowsApplication</RelativePathOnDisk>
    <TemplateFileName>CrystalReportsApplication.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="300" />
        <Description Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="301" />
        <Icon Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="5000" />
        <TemplateID>CrystalReports.Win.CSharp.WindowsFormsApplication</TemplateID>
        <SortOrder>3000</SortOrder>
        <ProjectType>CSharp</ProjectType>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>CrystalReportsApplication</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LanguageTag>csharp</LanguageTag>
        <PlatformTag>windows</PlatformTag>
        <ProjectTypeTag>desktop</ProjectTypeTag>
        <ProjectTypeTag>Reporting</ProjectTypeTag>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Project" Locale="1038">
    <RelativePathOnDisk>CSharp\Reporting\1038\CRWPFApplication</RelativePathOnDisk>
    <TemplateFileName>CRcsWPFApplication.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="553" />
        <Description Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="554"/>
        <Icon Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="5006"/>
        <TemplateID>CrystalReports.Win.CSharp.WPFApplication</TemplateID>
        <SortOrder>1000</SortOrder>
        <ProjectType>CSharp</ProjectType>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>CrystalReportWpfApplication</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LanguageTag>csharp</LanguageTag>
        <PlatformTag>windows</PlatformTag>
        <ProjectTypeTag>desktop</ProjectTypeTag>
        <ProjectTypeTag>Reporting</ProjectTypeTag>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
    <VSTemplateContainer TemplateType="Project" Locale="1040">
    <RelativePathOnDisk>CSharp\Reporting\1040\CRWindowsApplication</RelativePathOnDisk>
    <TemplateFileName>CrystalReportsApplication.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="300" />
        <Description Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="301" />
        <Icon Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="5000" />
        <TemplateID>CrystalReports.Win.CSharp.WindowsFormsApplication</TemplateID>
        <SortOrder>3000</SortOrder>
        <ProjectType>CSharp</ProjectType>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>CrystalReportsApplication</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LanguageTag>csharp</LanguageTag>
        <PlatformTag>windows</PlatformTag>
        <ProjectTypeTag>desktop</ProjectTypeTag>
        <ProjectTypeTag>Reporting</ProjectTypeTag>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Project" Locale="1040">
    <RelativePathOnDisk>CSharp\Reporting\1040\CRWPFApplication</RelativePathOnDisk>
    <TemplateFileName>CRcsWPFApplication.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="553" />
        <Description Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="554"/>
        <Icon Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="5006"/>
        <TemplateID>CrystalReports.Win.CSharp.WPFApplication</TemplateID>
        <SortOrder>1000</SortOrder>
        <ProjectType>CSharp</ProjectType>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>CrystalReportWpfApplication</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LanguageTag>csharp</LanguageTag>
        <PlatformTag>windows</PlatformTag>
        <ProjectTypeTag>desktop</ProjectTypeTag>
        <ProjectTypeTag>Reporting</ProjectTypeTag>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
    <VSTemplateContainer TemplateType="Project" Locale="1041">
    <RelativePathOnDisk>CSharp\Reporting\1041\CRWindowsApplication</RelativePathOnDisk>
    <TemplateFileName>CrystalReportsApplication.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="300" />
        <Description Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="301" />
        <Icon Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="5000" />
        <TemplateID>CrystalReports.Win.CSharp.WindowsFormsApplication</TemplateID>
        <SortOrder>3000</SortOrder>
        <ProjectType>CSharp</ProjectType>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>CrystalReportsApplication</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LanguageTag>csharp</LanguageTag>
        <PlatformTag>windows</PlatformTag>
        <ProjectTypeTag>desktop</ProjectTypeTag>
        <ProjectTypeTag>Reporting</ProjectTypeTag>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Project" Locale="1041">
    <RelativePathOnDisk>CSharp\Reporting\1041\CRWPFApplication</RelativePathOnDisk>
    <TemplateFileName>CRcsWPFApplication.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="553" />
        <Description Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="554"/>
        <Icon Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="5006"/>
        <TemplateID>CrystalReports.Win.CSharp.WPFApplication</TemplateID>
        <SortOrder>1000</SortOrder>
        <ProjectType>CSharp</ProjectType>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>CrystalReportWpfApplication</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LanguageTag>csharp</LanguageTag>
        <PlatformTag>windows</PlatformTag>
        <ProjectTypeTag>desktop</ProjectTypeTag>
        <ProjectTypeTag>Reporting</ProjectTypeTag>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
    <VSTemplateContainer TemplateType="Project" Locale="1042">
    <RelativePathOnDisk>CSharp\Reporting\1042\CRWindowsApplication</RelativePathOnDisk>
    <TemplateFileName>CrystalReportsApplication.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="300" />
        <Description Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="301" />
        <Icon Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="5000" />
        <TemplateID>CrystalReports.Win.CSharp.WindowsFormsApplication</TemplateID>
        <SortOrder>3000</SortOrder>
        <ProjectType>CSharp</ProjectType>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>CrystalReportsApplication</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LanguageTag>csharp</LanguageTag>
        <PlatformTag>windows</PlatformTag>
        <ProjectTypeTag>desktop</ProjectTypeTag>
        <ProjectTypeTag>Reporting</ProjectTypeTag>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Project" Locale="1042">
    <RelativePathOnDisk>CSharp\Reporting\1042\CRWPFApplication</RelativePathOnDisk>
    <TemplateFileName>CRcsWPFApplication.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="553" />
        <Description Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="554"/>
        <Icon Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="5006"/>
        <TemplateID>CrystalReports.Win.CSharp.WPFApplication</TemplateID>
        <SortOrder>1000</SortOrder>
        <ProjectType>CSharp</ProjectType>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>CrystalReportWpfApplication</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LanguageTag>csharp</LanguageTag>
        <PlatformTag>windows</PlatformTag>
        <ProjectTypeTag>desktop</ProjectTypeTag>
        <ProjectTypeTag>Reporting</ProjectTypeTag>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
    <VSTemplateContainer TemplateType="Project" Locale="1043">
    <RelativePathOnDisk>CSharp\Reporting\1043\CRWindowsApplication</RelativePathOnDisk>
    <TemplateFileName>CrystalReportsApplication.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="300" />
        <Description Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="301" />
        <Icon Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="5000" />
        <TemplateID>CrystalReports.Win.CSharp.WindowsFormsApplication</TemplateID>
        <SortOrder>3000</SortOrder>
        <ProjectType>CSharp</ProjectType>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>CrystalReportsApplication</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LanguageTag>csharp</LanguageTag>
        <PlatformTag>windows</PlatformTag>
        <ProjectTypeTag>desktop</ProjectTypeTag>
        <ProjectTypeTag>Reporting</ProjectTypeTag>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Project" Locale="1043">
    <RelativePathOnDisk>CSharp\Reporting\1043\CRWPFApplication</RelativePathOnDisk>
    <TemplateFileName>CRcsWPFApplication.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="553" />
        <Description Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="554"/>
        <Icon Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="5006"/>
        <TemplateID>CrystalReports.Win.CSharp.WPFApplication</TemplateID>
        <SortOrder>1000</SortOrder>
        <ProjectType>CSharp</ProjectType>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>CrystalReportWpfApplication</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LanguageTag>csharp</LanguageTag>
        <PlatformTag>windows</PlatformTag>
        <ProjectTypeTag>desktop</ProjectTypeTag>
        <ProjectTypeTag>Reporting</ProjectTypeTag>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
    <VSTemplateContainer TemplateType="Project" Locale="1044">
    <RelativePathOnDisk>CSharp\Reporting\1044\CRWindowsApplication</RelativePathOnDisk>
    <TemplateFileName>CrystalReportsApplication.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="300" />
        <Description Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="301" />
        <Icon Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="5000" />
        <TemplateID>CrystalReports.Win.CSharp.WindowsFormsApplication</TemplateID>
        <SortOrder>3000</SortOrder>
        <ProjectType>CSharp</ProjectType>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>CrystalReportsApplication</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LanguageTag>csharp</LanguageTag>
        <PlatformTag>windows</PlatformTag>
        <ProjectTypeTag>desktop</ProjectTypeTag>
        <ProjectTypeTag>Reporting</ProjectTypeTag>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Project" Locale="1044">
    <RelativePathOnDisk>CSharp\Reporting\1044\CRWPFApplication</RelativePathOnDisk>
    <TemplateFileName>CRcsWPFApplication.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="553" />
        <Description Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="554"/>
        <Icon Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="5006"/>
        <TemplateID>CrystalReports.Win.CSharp.WPFApplication</TemplateID>
        <SortOrder>1000</SortOrder>
        <ProjectType>CSharp</ProjectType>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>CrystalReportWpfApplication</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LanguageTag>csharp</LanguageTag>
        <PlatformTag>windows</PlatformTag>
        <ProjectTypeTag>desktop</ProjectTypeTag>
        <ProjectTypeTag>Reporting</ProjectTypeTag>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
    <VSTemplateContainer TemplateType="Project" Locale="1045">
    <RelativePathOnDisk>CSharp\Reporting\1045\CRWindowsApplication</RelativePathOnDisk>
    <TemplateFileName>CrystalReportsApplication.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="300" />
        <Description Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="301" />
        <Icon Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="5000" />
        <TemplateID>CrystalReports.Win.CSharp.WindowsFormsApplication</TemplateID>
        <SortOrder>3000</SortOrder>
        <ProjectType>CSharp</ProjectType>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>CrystalReportsApplication</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LanguageTag>csharp</LanguageTag>
        <PlatformTag>windows</PlatformTag>
        <ProjectTypeTag>desktop</ProjectTypeTag>
        <ProjectTypeTag>Reporting</ProjectTypeTag>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Project" Locale="1045">
    <RelativePathOnDisk>CSharp\Reporting\1045\CRWPFApplication</RelativePathOnDisk>
    <TemplateFileName>CRcsWPFApplication.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="553" />
        <Description Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="554"/>
        <Icon Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="5006"/>
        <TemplateID>CrystalReports.Win.CSharp.WPFApplication</TemplateID>
        <SortOrder>1000</SortOrder>
        <ProjectType>CSharp</ProjectType>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>CrystalReportWpfApplication</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LanguageTag>csharp</LanguageTag>
        <PlatformTag>windows</PlatformTag>
        <ProjectTypeTag>desktop</ProjectTypeTag>
        <ProjectTypeTag>Reporting</ProjectTypeTag>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
    <VSTemplateContainer TemplateType="Project" Locale="1046">
    <RelativePathOnDisk>CSharp\Reporting\1046\CRWindowsApplication</RelativePathOnDisk>
    <TemplateFileName>CrystalReportsApplication.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="300" />
        <Description Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="301" />
        <Icon Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="5000" />
        <TemplateID>CrystalReports.Win.CSharp.WindowsFormsApplication</TemplateID>
        <SortOrder>3000</SortOrder>
        <ProjectType>CSharp</ProjectType>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>CrystalReportsApplication</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LanguageTag>csharp</LanguageTag>
        <PlatformTag>windows</PlatformTag>
        <ProjectTypeTag>desktop</ProjectTypeTag>
        <ProjectTypeTag>Reporting</ProjectTypeTag>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Project" Locale="1046">
    <RelativePathOnDisk>CSharp\Reporting\1046\CRWPFApplication</RelativePathOnDisk>
    <TemplateFileName>CRcsWPFApplication.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="553" />
        <Description Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="554"/>
        <Icon Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="5006"/>
        <TemplateID>CrystalReports.Win.CSharp.WPFApplication</TemplateID>
        <SortOrder>1000</SortOrder>
        <ProjectType>CSharp</ProjectType>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>CrystalReportWpfApplication</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LanguageTag>csharp</LanguageTag>
        <PlatformTag>windows</PlatformTag>
        <ProjectTypeTag>desktop</ProjectTypeTag>
        <ProjectTypeTag>Reporting</ProjectTypeTag>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
    <VSTemplateContainer TemplateType="Project" Locale="1049">
    <RelativePathOnDisk>CSharp\Reporting\1049\CRWindowsApplication</RelativePathOnDisk>
    <TemplateFileName>CrystalReportsApplication.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="300" />
        <Description Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="301" />
        <Icon Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="5000" />
        <TemplateID>CrystalReports.Win.CSharp.WindowsFormsApplication</TemplateID>
        <SortOrder>3000</SortOrder>
        <ProjectType>CSharp</ProjectType>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>CrystalReportsApplication</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LanguageTag>csharp</LanguageTag>
        <PlatformTag>windows</PlatformTag>
        <ProjectTypeTag>desktop</ProjectTypeTag>
        <ProjectTypeTag>Reporting</ProjectTypeTag>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Project" Locale="1049">
    <RelativePathOnDisk>CSharp\Reporting\1049\CRWPFApplication</RelativePathOnDisk>
    <TemplateFileName>CRcsWPFApplication.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="553" />
        <Description Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="554"/>
        <Icon Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="5006"/>
        <TemplateID>CrystalReports.Win.CSharp.WPFApplication</TemplateID>
        <SortOrder>1000</SortOrder>
        <ProjectType>CSharp</ProjectType>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>CrystalReportWpfApplication</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LanguageTag>csharp</LanguageTag>
        <PlatformTag>windows</PlatformTag>
        <ProjectTypeTag>desktop</ProjectTypeTag>
        <ProjectTypeTag>Reporting</ProjectTypeTag>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
    <VSTemplateContainer TemplateType="Project" Locale="1051">
    <RelativePathOnDisk>CSharp\Reporting\1051\CRWindowsApplication</RelativePathOnDisk>
    <TemplateFileName>CrystalReportsApplication.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="300" />
        <Description Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="301" />
        <Icon Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="5000" />
        <TemplateID>CrystalReports.Win.CSharp.WindowsFormsApplication</TemplateID>
        <SortOrder>3000</SortOrder>
        <ProjectType>CSharp</ProjectType>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>CrystalReportsApplication</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LanguageTag>csharp</LanguageTag>
        <PlatformTag>windows</PlatformTag>
        <ProjectTypeTag>desktop</ProjectTypeTag>
        <ProjectTypeTag>Reporting</ProjectTypeTag>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Project" Locale="1051">
    <RelativePathOnDisk>CSharp\Reporting\1051\CRWPFApplication</RelativePathOnDisk>
    <TemplateFileName>CRcsWPFApplication.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="553" />
        <Description Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="554"/>
        <Icon Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="5006"/>
        <TemplateID>CrystalReports.Win.CSharp.WPFApplication</TemplateID>
        <SortOrder>1000</SortOrder>
        <ProjectType>CSharp</ProjectType>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>CrystalReportWpfApplication</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LanguageTag>csharp</LanguageTag>
        <PlatformTag>windows</PlatformTag>
        <ProjectTypeTag>desktop</ProjectTypeTag>
        <ProjectTypeTag>Reporting</ProjectTypeTag>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
    <VSTemplateContainer TemplateType="Project" Locale="1053">
    <RelativePathOnDisk>CSharp\Reporting\1053\CRWindowsApplication</RelativePathOnDisk>
    <TemplateFileName>CrystalReportsApplication.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="300" />
        <Description Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="301" />
        <Icon Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="5000" />
        <TemplateID>CrystalReports.Win.CSharp.WindowsFormsApplication</TemplateID>
        <SortOrder>3000</SortOrder>
        <ProjectType>CSharp</ProjectType>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>CrystalReportsApplication</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LanguageTag>csharp</LanguageTag>
        <PlatformTag>windows</PlatformTag>
        <ProjectTypeTag>desktop</ProjectTypeTag>
        <ProjectTypeTag>Reporting</ProjectTypeTag>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Project" Locale="1053">
    <RelativePathOnDisk>CSharp\Reporting\1053\CRWPFApplication</RelativePathOnDisk>
    <TemplateFileName>CRcsWPFApplication.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="553" />
        <Description Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="554"/>
        <Icon Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="5006"/>
        <TemplateID>CrystalReports.Win.CSharp.WPFApplication</TemplateID>
        <SortOrder>1000</SortOrder>
        <ProjectType>CSharp</ProjectType>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>CrystalReportWpfApplication</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LanguageTag>csharp</LanguageTag>
        <PlatformTag>windows</PlatformTag>
        <ProjectTypeTag>desktop</ProjectTypeTag>
        <ProjectTypeTag>Reporting</ProjectTypeTag>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
    <VSTemplateContainer TemplateType="Project" Locale="1054">
    <RelativePathOnDisk>CSharp\Reporting\1054\CRWindowsApplication</RelativePathOnDisk>
    <TemplateFileName>CrystalReportsApplication.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="300" />
        <Description Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="301" />
        <Icon Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="5000" />
        <TemplateID>CrystalReports.Win.CSharp.WindowsFormsApplication</TemplateID>
        <SortOrder>3000</SortOrder>
        <ProjectType>CSharp</ProjectType>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>CrystalReportsApplication</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LanguageTag>csharp</LanguageTag>
        <PlatformTag>windows</PlatformTag>
        <ProjectTypeTag>desktop</ProjectTypeTag>
        <ProjectTypeTag>Reporting</ProjectTypeTag>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Project" Locale="1054">
    <RelativePathOnDisk>CSharp\Reporting\1054\CRWPFApplication</RelativePathOnDisk>
    <TemplateFileName>CRcsWPFApplication.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="553" />
        <Description Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="554"/>
        <Icon Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="5006"/>
        <TemplateID>CrystalReports.Win.CSharp.WPFApplication</TemplateID>
        <SortOrder>1000</SortOrder>
        <ProjectType>CSharp</ProjectType>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>CrystalReportWpfApplication</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LanguageTag>csharp</LanguageTag>
        <PlatformTag>windows</PlatformTag>
        <ProjectTypeTag>desktop</ProjectTypeTag>
        <ProjectTypeTag>Reporting</ProjectTypeTag>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
    <VSTemplateContainer TemplateType="Project" Locale="1055">
    <RelativePathOnDisk>CSharp\Reporting\1055\CRWindowsApplication</RelativePathOnDisk>
    <TemplateFileName>CrystalReportsApplication.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="300" />
        <Description Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="301" />
        <Icon Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="5000" />
        <TemplateID>CrystalReports.Win.CSharp.WindowsFormsApplication</TemplateID>
        <SortOrder>3000</SortOrder>
        <ProjectType>CSharp</ProjectType>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>CrystalReportsApplication</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LanguageTag>csharp</LanguageTag>
        <PlatformTag>windows</PlatformTag>
        <ProjectTypeTag>desktop</ProjectTypeTag>
        <ProjectTypeTag>Reporting</ProjectTypeTag>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Project" Locale="1055">
    <RelativePathOnDisk>CSharp\Reporting\1055\CRWPFApplication</RelativePathOnDisk>
    <TemplateFileName>CRcsWPFApplication.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="553" />
        <Description Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="554"/>
        <Icon Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="5006"/>
        <TemplateID>CrystalReports.Win.CSharp.WPFApplication</TemplateID>
        <SortOrder>1000</SortOrder>
        <ProjectType>CSharp</ProjectType>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>CrystalReportWpfApplication</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LanguageTag>csharp</LanguageTag>
        <PlatformTag>windows</PlatformTag>
        <ProjectTypeTag>desktop</ProjectTypeTag>
        <ProjectTypeTag>Reporting</ProjectTypeTag>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
    <VSTemplateContainer TemplateType="Project" Locale="2052">
    <RelativePathOnDisk>CSharp\Reporting\2052\CRWindowsApplication</RelativePathOnDisk>
    <TemplateFileName>CrystalReportsApplication.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="300" />
        <Description Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="301" />
        <Icon Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="5000" />
        <TemplateID>CrystalReports.Win.CSharp.WindowsFormsApplication</TemplateID>
        <SortOrder>3000</SortOrder>
        <ProjectType>CSharp</ProjectType>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>CrystalReportsApplication</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LanguageTag>csharp</LanguageTag>
        <PlatformTag>windows</PlatformTag>
        <ProjectTypeTag>desktop</ProjectTypeTag>
        <ProjectTypeTag>Reporting</ProjectTypeTag>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Project" Locale="2052">
    <RelativePathOnDisk>CSharp\Reporting\2052\CRWPFApplication</RelativePathOnDisk>
    <TemplateFileName>CRcsWPFApplication.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="553" />
        <Description Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="554"/>
        <Icon Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="5006"/>
        <TemplateID>CrystalReports.Win.CSharp.WPFApplication</TemplateID>
        <SortOrder>1000</SortOrder>
        <ProjectType>CSharp</ProjectType>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>CrystalReportWpfApplication</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LanguageTag>csharp</LanguageTag>
        <PlatformTag>windows</PlatformTag>
        <ProjectTypeTag>desktop</ProjectTypeTag>
        <ProjectTypeTag>Reporting</ProjectTypeTag>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
    <VSTemplateContainer TemplateType="Project" Locale="3082">
    <RelativePathOnDisk>CSharp\Reporting\3082\CRWindowsApplication</RelativePathOnDisk>
    <TemplateFileName>CrystalReportsApplication.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="300" />
        <Description Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="301" />
        <Icon Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="5000" />
        <TemplateID>CrystalReports.Win.CSharp.WindowsFormsApplication</TemplateID>
        <SortOrder>3000</SortOrder>
        <ProjectType>CSharp</ProjectType>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>CrystalReportsApplication</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LanguageTag>csharp</LanguageTag>
        <PlatformTag>windows</PlatformTag>
        <ProjectTypeTag>desktop</ProjectTypeTag>
        <ProjectTypeTag>Reporting</ProjectTypeTag>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Project" Locale="3082">
    <RelativePathOnDisk>CSharp\Reporting\3082\CRWPFApplication</RelativePathOnDisk>
    <TemplateFileName>CRcsWPFApplication.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="553" />
        <Description Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="554"/>
        <Icon Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="5006"/>
        <TemplateID>CrystalReports.Win.CSharp.WPFApplication</TemplateID>
        <SortOrder>1000</SortOrder>
        <ProjectType>CSharp</ProjectType>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>CrystalReportWpfApplication</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LanguageTag>csharp</LanguageTag>
        <PlatformTag>windows</PlatformTag>
        <ProjectTypeTag>desktop</ProjectTypeTag>
        <ProjectTypeTag>Reporting</ProjectTypeTag>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
</VSTemplateManifest>