<VSTemplateManifest Version="1.0" xmlns="http://schemas.microsoft.com/developer/vstemplatemanifest/2015">
  <VSTemplateContainer TemplateType="Project" Locale="1028">
    <RelativePathOnDisk>CSharp\Web\Web Site\1028\CRWebSite</RelativePathOnDisk>
    <TemplateFileName>CrystalReportsWebSite.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="400" />
        <Description Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="401"/>
        <Icon Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="5002"/>
        <TemplateID>CrystalReports.Web.CSharp.WebApplication</TemplateID>
        <SortOrder>3000</SortOrder>
        <ProjectType>CSharp</ProjectType>
        <ProjectSubType>Web</ProjectSubType>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>CrystalReportsWebSite</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
        <EnableEditOfLocationField>true</EnableEditOfLocationField>
        <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
        <LocationField>hidden</LocationField>
        <LanguageTag>csharp</LanguageTag>
        <PlatformTag>windows</PlatformTag>
        <ProjectTypeTag>web</ProjectTypeTag>
        <ProjectTypeTag>Reporting</ProjectTypeTag>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Project" Locale="1029">
    <RelativePathOnDisk>CSharp\Web\Web Site\1029\CRWebSite</RelativePathOnDisk>
    <TemplateFileName>CrystalReportsWebSite.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="400" />
        <Description Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="401" />
        <Icon Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="5002" />
        <TemplateID>CrystalReports.Web.CSharp.WebApplication</TemplateID>
        <SortOrder>3000</SortOrder>
        <ProjectType>CSharp</ProjectType>
        <ProjectSubType>Web</ProjectSubType>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>CrystalReportsWebSite</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
        <EnableEditOfLocationField>true</EnableEditOfLocationField>
        <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
        <LocationField>hidden</LocationField>
        <LanguageTag>csharp</LanguageTag>
        <PlatformTag>windows</PlatformTag>
        <ProjectTypeTag>web</ProjectTypeTag>
        <ProjectTypeTag>Reporting</ProjectTypeTag>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Project" Locale="1030">
    <RelativePathOnDisk>CSharp\Web\Web Site\1030\CRWebSite</RelativePathOnDisk>
    <TemplateFileName>CrystalReportsWebSite.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="400" />
        <Description Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="401" />
        <Icon Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="5002" />
        <TemplateID>CrystalReports.Web.CSharp.WebApplication</TemplateID>
        <SortOrder>3000</SortOrder>
        <ProjectType>CSharp</ProjectType>
        <ProjectSubType>Web</ProjectSubType>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>CrystalReportsWebSite</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
        <EnableEditOfLocationField>true</EnableEditOfLocationField>
        <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
        <LocationField>hidden</LocationField>
        <LanguageTag>csharp</LanguageTag>
        <PlatformTag>windows</PlatformTag>
        <ProjectTypeTag>web</ProjectTypeTag>
        <ProjectTypeTag>Reporting</ProjectTypeTag>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Project" Locale="1031">
    <RelativePathOnDisk>CSharp\Web\Web Site\1031\CRWebSite</RelativePathOnDisk>
    <TemplateFileName>CrystalReportsWebSite.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="400" />
        <Description Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="401" />
        <Icon Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="5002" />
        <TemplateID>CrystalReports.Web.CSharp.WebApplication</TemplateID>
        <SortOrder>3000</SortOrder>
        <ProjectType>CSharp</ProjectType>
        <ProjectSubType>Web</ProjectSubType>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>CrystalReportsWebSite</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
        <EnableEditOfLocationField>true</EnableEditOfLocationField>
        <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
        <LocationField>hidden</LocationField>
        <LanguageTag>csharp</LanguageTag>
        <PlatformTag>windows</PlatformTag>
        <ProjectTypeTag>web</ProjectTypeTag>
        <ProjectTypeTag>Reporting</ProjectTypeTag>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Project" Locale="1033">
    <RelativePathOnDisk>CSharp\Web\Web Site\1033\CRWebSite</RelativePathOnDisk>
    <TemplateFileName>CrystalReportsWebSite.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="400" />
        <Description Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="401" />
        <Icon Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="5002" />
        <TemplateID>CrystalReports.Web.CSharp.WebApplication</TemplateID>
        <SortOrder>3000</SortOrder>
        <ProjectType>CSharp</ProjectType>
        <ProjectSubType>Web</ProjectSubType>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>CrystalReportsWebSite</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
        <EnableEditOfLocationField>true</EnableEditOfLocationField>
        <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
        <LocationField>hidden</LocationField>
        <LanguageTag>csharp</LanguageTag>
        <PlatformTag>windows</PlatformTag>
        <ProjectTypeTag>web</ProjectTypeTag>
        <ProjectTypeTag>Reporting</ProjectTypeTag>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Project" Locale="1035">
    <RelativePathOnDisk>CSharp\Web\Web Site\1035\CRWebSite</RelativePathOnDisk>
    <TemplateFileName>CrystalReportsWebSite.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="400" />
        <Description Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="401" />
        <Icon Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="5002" />
        <TemplateID>CrystalReports.Web.CSharp.WebApplication</TemplateID>
        <SortOrder>3000</SortOrder>
        <ProjectType>CSharp</ProjectType>
        <ProjectSubType>Web</ProjectSubType>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>CrystalReportsWebSite</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
        <EnableEditOfLocationField>true</EnableEditOfLocationField>
        <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
        <LocationField>hidden</LocationField>
        <LanguageTag>csharp</LanguageTag>
        <PlatformTag>windows</PlatformTag>
        <ProjectTypeTag>web</ProjectTypeTag>
        <ProjectTypeTag>Reporting</ProjectTypeTag>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Project" Locale="1036">
    <RelativePathOnDisk>CSharp\Web\Web Site\1036\CRWebSite</RelativePathOnDisk>
    <TemplateFileName>CrystalReportsWebSite.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="400" />
        <Description Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="401" />
        <Icon Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="5002" />
        <TemplateID>CrystalReports.Web.CSharp.WebApplication</TemplateID>
        <SortOrder>3000</SortOrder>
        <ProjectType>CSharp</ProjectType>
        <ProjectSubType>Web</ProjectSubType>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>CrystalReportsWebSite</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
        <EnableEditOfLocationField>true</EnableEditOfLocationField>
        <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
        <LocationField>hidden</LocationField>
        <LanguageTag>csharp</LanguageTag>
        <PlatformTag>windows</PlatformTag>
        <ProjectTypeTag>web</ProjectTypeTag>
        <ProjectTypeTag>Reporting</ProjectTypeTag>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Project" Locale="1038">
    <RelativePathOnDisk>CSharp\Web\Web Site\1038\CRWebSite</RelativePathOnDisk>
    <TemplateFileName>CrystalReportsWebSite.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="400" />
        <Description Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="401" />
        <Icon Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="5002" />
        <TemplateID>CrystalReports.Web.CSharp.WebApplication</TemplateID>
        <SortOrder>3000</SortOrder>
        <ProjectType>CSharp</ProjectType>
        <ProjectSubType>Web</ProjectSubType>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>CrystalReportsWebSite</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
        <EnableEditOfLocationField>true</EnableEditOfLocationField>
        <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
        <LocationField>hidden</LocationField>
        <LanguageTag>csharp</LanguageTag>
        <PlatformTag>windows</PlatformTag>
        <ProjectTypeTag>web</ProjectTypeTag>
        <ProjectTypeTag>Reporting</ProjectTypeTag>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Project" Locale="1040">
    <RelativePathOnDisk>CSharp\Web\Web Site\1040\CRWebSite</RelativePathOnDisk>
    <TemplateFileName>CrystalReportsWebSite.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="400" />
        <Description Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="401" />
        <Icon Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="5002" />
        <TemplateID>CrystalReports.Web.CSharp.WebApplication</TemplateID>
        <SortOrder>3000</SortOrder>
        <ProjectType>CSharp</ProjectType>
        <ProjectSubType>Web</ProjectSubType>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>CrystalReportsWebSite</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
        <EnableEditOfLocationField>true</EnableEditOfLocationField>
        <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
        <LocationField>hidden</LocationField>
        <LanguageTag>csharp</LanguageTag>
        <PlatformTag>windows</PlatformTag>
        <ProjectTypeTag>web</ProjectTypeTag>
        <ProjectTypeTag>Reporting</ProjectTypeTag>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Project" Locale="1041">
    <RelativePathOnDisk>CSharp\Web\Web Site\1041\CRWebSite</RelativePathOnDisk>
    <TemplateFileName>CrystalReportsWebSite.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="400" />
        <Description Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="401" />
        <Icon Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="5002" />
        <TemplateID>CrystalReports.Web.CSharp.WebApplication</TemplateID>
        <SortOrder>3000</SortOrder>
        <ProjectType>CSharp</ProjectType>
        <ProjectSubType>Web</ProjectSubType>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>CrystalReportsWebSite</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
        <EnableEditOfLocationField>true</EnableEditOfLocationField>
        <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
        <LocationField>hidden</LocationField>
        <LanguageTag>csharp</LanguageTag>
        <PlatformTag>windows</PlatformTag>
        <ProjectTypeTag>web</ProjectTypeTag>
        <ProjectTypeTag>Reporting</ProjectTypeTag>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Project" Locale="1042">
    <RelativePathOnDisk>CSharp\Web\Web Site\1042\CRWebSite</RelativePathOnDisk>
    <TemplateFileName>CrystalReportsWebSite.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="400" />
        <Description Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="401" />
        <Icon Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="5002" />
        <TemplateID>CrystalReports.Web.CSharp.WebApplication</TemplateID>
        <SortOrder>3000</SortOrder>
        <ProjectType>CSharp</ProjectType>
        <ProjectSubType>Web</ProjectSubType>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>CrystalReportsWebSite</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
        <EnableEditOfLocationField>true</EnableEditOfLocationField>
        <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
        <LocationField>hidden</LocationField>
        <LanguageTag>csharp</LanguageTag>
        <PlatformTag>windows</PlatformTag>
        <ProjectTypeTag>web</ProjectTypeTag>
        <ProjectTypeTag>Reporting</ProjectTypeTag>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Project" Locale="1043">
    <RelativePathOnDisk>CSharp\Web\Web Site\1043\CRWebSite</RelativePathOnDisk>
    <TemplateFileName>CrystalReportsWebSite.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="400" />
        <Description Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="401" />
        <Icon Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="5002" />
        <TemplateID>CrystalReports.Web.CSharp.WebApplication</TemplateID>
        <SortOrder>3000</SortOrder>
        <ProjectType>CSharp</ProjectType>
        <ProjectSubType>Web</ProjectSubType>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>CrystalReportsWebSite</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
        <EnableEditOfLocationField>true</EnableEditOfLocationField>
        <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
        <LocationField>hidden</LocationField>
        <LanguageTag>csharp</LanguageTag>
        <PlatformTag>windows</PlatformTag>
        <ProjectTypeTag>web</ProjectTypeTag>
        <ProjectTypeTag>Reporting</ProjectTypeTag>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Project" Locale="1044">
    <RelativePathOnDisk>CSharp\Web\Web Site\1044\CRWebSite</RelativePathOnDisk>
    <TemplateFileName>CrystalReportsWebSite.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="400" />
        <Description Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="401" />
        <Icon Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="5002" />
        <TemplateID>CrystalReports.Web.CSharp.WebApplication</TemplateID>
        <SortOrder>3000</SortOrder>
        <ProjectType>CSharp</ProjectType>
        <ProjectSubType>Web</ProjectSubType>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>CrystalReportsWebSite</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
        <EnableEditOfLocationField>true</EnableEditOfLocationField>
        <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
        <LocationField>hidden</LocationField>
        <LanguageTag>csharp</LanguageTag>
        <PlatformTag>windows</PlatformTag>
        <ProjectTypeTag>web</ProjectTypeTag>
        <ProjectTypeTag>Reporting</ProjectTypeTag>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Project" Locale="1045">
    <RelativePathOnDisk>CSharp\Web\Web Site\1045\CRWebSite</RelativePathOnDisk>
    <TemplateFileName>CrystalReportsWebSite.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="400" />
        <Description Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="401" />
        <Icon Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="5002" />
        <TemplateID>CrystalReports.Web.CSharp.WebApplication</TemplateID>
        <SortOrder>3000</SortOrder>
        <ProjectType>CSharp</ProjectType>
        <ProjectSubType>Web</ProjectSubType>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>CrystalReportsWebSite</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
        <EnableEditOfLocationField>true</EnableEditOfLocationField>
        <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
        <LocationField>hidden</LocationField>
        <LanguageTag>csharp</LanguageTag>
        <PlatformTag>windows</PlatformTag>
        <ProjectTypeTag>web</ProjectTypeTag>
        <ProjectTypeTag>Reporting</ProjectTypeTag>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Project" Locale="1046">
    <RelativePathOnDisk>CSharp\Web\Web Site\1046\CRWebSite</RelativePathOnDisk>
    <TemplateFileName>CrystalReportsWebSite.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="400" />
        <Description Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="401" />
        <Icon Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="5002" />
        <TemplateID>CrystalReports.Web.CSharp.WebApplication</TemplateID>
        <SortOrder>3000</SortOrder>
        <ProjectType>CSharp</ProjectType>
        <ProjectSubType>Web</ProjectSubType>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>CrystalReportsWebSite</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
        <EnableEditOfLocationField>true</EnableEditOfLocationField>
        <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
        <LocationField>hidden</LocationField>
        <LanguageTag>csharp</LanguageTag>
        <PlatformTag>windows</PlatformTag>
        <ProjectTypeTag>web</ProjectTypeTag>
        <ProjectTypeTag>Reporting</ProjectTypeTag>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Project" Locale="1049">
    <RelativePathOnDisk>CSharp\Web\Web Site\1049\CRWebSite</RelativePathOnDisk>
    <TemplateFileName>CrystalReportsWebSite.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="400" />
        <Description Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="401" />
        <Icon Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="5002" />
        <TemplateID>CrystalReports.Web.CSharp.WebApplication</TemplateID>
        <SortOrder>3000</SortOrder>
        <ProjectType>CSharp</ProjectType>
        <ProjectSubType>Web</ProjectSubType>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>CrystalReportsWebSite</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
        <EnableEditOfLocationField>true</EnableEditOfLocationField>
        <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
        <LocationField>hidden</LocationField>
        <LanguageTag>csharp</LanguageTag>
        <PlatformTag>windows</PlatformTag>
        <ProjectTypeTag>web</ProjectTypeTag>
        <ProjectTypeTag>Reporting</ProjectTypeTag>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Project" Locale="1051">
    <RelativePathOnDisk>CSharp\Web\Web Site\1051\CRWebSite</RelativePathOnDisk>
    <TemplateFileName>CrystalReportsWebSite.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="400" />
        <Description Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="401" />
        <Icon Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="5002" />
        <TemplateID>CrystalReports.Web.CSharp.WebApplication</TemplateID>
        <SortOrder>3000</SortOrder>
        <ProjectType>CSharp</ProjectType>
        <ProjectSubType>Web</ProjectSubType>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>CrystalReportsWebSite</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
        <EnableEditOfLocationField>true</EnableEditOfLocationField>
        <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
        <LocationField>hidden</LocationField>
        <LanguageTag>csharp</LanguageTag>
        <PlatformTag>windows</PlatformTag>
        <ProjectTypeTag>web</ProjectTypeTag>
        <ProjectTypeTag>Reporting</ProjectTypeTag>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Project" Locale="1053">
    <RelativePathOnDisk>CSharp\Web\Web Site\1053\CRWebSite</RelativePathOnDisk>
    <TemplateFileName>CrystalReportsWebSite.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="400" />
        <Description Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="401" />
        <Icon Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="5002" />
        <TemplateID>CrystalReports.Web.CSharp.WebApplication</TemplateID>
        <SortOrder>3000</SortOrder>
        <ProjectType>CSharp</ProjectType>
        <ProjectSubType>Web</ProjectSubType>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>CrystalReportsWebSite</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
        <EnableEditOfLocationField>true</EnableEditOfLocationField>
        <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
        <LocationField>hidden</LocationField>
        <LanguageTag>csharp</LanguageTag>
        <PlatformTag>windows</PlatformTag>
        <ProjectTypeTag>web</ProjectTypeTag>
        <ProjectTypeTag>Reporting</ProjectTypeTag>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Project" Locale="1054">
    <RelativePathOnDisk>CSharp\Web\Web Site\1054\CRWebSite</RelativePathOnDisk>
    <TemplateFileName>CrystalReportsWebSite.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="400" />
        <Description Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="401" />
        <Icon Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="5002" />
        <TemplateID>CrystalReports.Web.CSharp.WebApplication</TemplateID>
        <SortOrder>3000</SortOrder>
        <ProjectType>CSharp</ProjectType>
        <ProjectSubType>Web</ProjectSubType>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>CrystalReportsWebSite</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
        <EnableEditOfLocationField>true</EnableEditOfLocationField>
        <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
        <LocationField>hidden</LocationField>
        <LanguageTag>csharp</LanguageTag>
        <PlatformTag>windows</PlatformTag>
        <ProjectTypeTag>web</ProjectTypeTag>
        <ProjectTypeTag>Reporting</ProjectTypeTag>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Project" Locale="1055">
    <RelativePathOnDisk>CSharp\Web\Web Site\1055\CRWebSite</RelativePathOnDisk>
    <TemplateFileName>CrystalReportsWebSite.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="400" />
        <Description Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="401" />
        <Icon Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="5002" />
        <TemplateID>CrystalReports.Web.CSharp.WebApplication</TemplateID>
        <SortOrder>3000</SortOrder>
        <ProjectType>CSharp</ProjectType>
        <ProjectSubType>Web</ProjectSubType>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>CrystalReportsWebSite</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
        <EnableEditOfLocationField>true</EnableEditOfLocationField>
        <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
        <LocationField>hidden</LocationField>
        <LanguageTag>csharp</LanguageTag>
        <PlatformTag>windows</PlatformTag>
        <ProjectTypeTag>web</ProjectTypeTag>
        <ProjectTypeTag>Reporting</ProjectTypeTag>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Project" Locale="2052">
    <RelativePathOnDisk>CSharp\Web\Web Site\2052\CRWebSite</RelativePathOnDisk>
    <TemplateFileName>CrystalReportsWebSite.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="400" />
        <Description Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="401" />
        <Icon Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="5002" />
        <TemplateID>CrystalReports.Web.CSharp.WebApplication</TemplateID>
        <SortOrder>3000</SortOrder>
        <ProjectType>CSharp</ProjectType>
        <ProjectSubType>Web</ProjectSubType>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>CrystalReportsWebSite</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
        <EnableEditOfLocationField>true</EnableEditOfLocationField>
        <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
        <LocationField>hidden</LocationField>
        <LanguageTag>csharp</LanguageTag>
        <PlatformTag>windows</PlatformTag>
        <ProjectTypeTag>web</ProjectTypeTag>
        <ProjectTypeTag>Reporting</ProjectTypeTag>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Project" Locale="3082">
    <RelativePathOnDisk>CSharp\Web\Web Site\3082\CRWebSite</RelativePathOnDisk>
    <TemplateFileName>CrystalReportsWebSite.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="400" />
        <Description Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="401" />
        <Icon Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="5002" />
        <TemplateID>CrystalReports.Web.CSharp.WebApplication</TemplateID>
        <SortOrder>3000</SortOrder>
        <ProjectType>CSharp</ProjectType>
        <ProjectSubType>Web</ProjectSubType>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>CrystalReportsWebSite</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
        <EnableEditOfLocationField>true</EnableEditOfLocationField>
        <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
        <LocationField>hidden</LocationField>
        <LanguageTag>csharp</LanguageTag>
        <PlatformTag>windows</PlatformTag>
        <ProjectTypeTag>web</ProjectTypeTag>
        <ProjectTypeTag>Reporting</ProjectTypeTag>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
</VSTemplateManifest>