<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>匯出 Crystal Report 至檔案</Title>
			<Author>Business Objects</Author>
			<Description>匯出 Crystal Report 至檔案。</Description>
			<HelpUrl>http://www.businessobjects.com/products/dev_zone/net/default.asp</HelpUrl>
			<Keywords>
			</Keywords>
			<Shortcut>crExportRptToDisk</Shortcut>
			<Location>Crystal Reports</Location>
		</Header>
		<Snippet>
			<References>
				<Reference>
					<Assembly>CrystalDecisions.CrystalReports.Engine.dll</Assembly>
					<URL/>
				</Reference>
				<Reference>
					<Assembly>CrystalDecisions.Shared.dll</Assembly>
					<URL/>
				</Reference>
			</References>
			<Imports>
				<Import>
					<Namespace>System</Namespace>
				</Import>
				<Import>
					<Namespace>CrystalDecisions.CrystalReports.Engine</Namespace>
				</Import>
				<Import>
					<Namespace>CrystalDecisions.Shared</Namespace>
				</Import>
			</Imports>
			<Declarations>
				<Literal>
					<ID>FileName</ID>
					<Type>String</Type>
					<ToolTip>使用您要匯出的來源報表檔案名稱取代這個字串。</ToolTip>
					<Default>&quot;C:\My Crystal Reports\Report Name.rpt&quot;</Default>
				</Literal>
				<Literal>
					<ID>ExportFormatType</ID>
					<Type>String</Type>
					<ToolTip>使用您要匯出報表至目標匯出格式「類型」取代這個值。</ToolTip>
					<Default>ExportFormatType.PortableDocFormat</Default>
				</Literal>
				<Literal>
					<ID>DestinationFileName</ID>
					<Type>String</Type>
					<ToolTip>使用您要匯出報表的目標檔案名稱取代這個字串。</ToolTip>
					<Default>&quot;C:\My Crystal Reports\Report Name.pdf&quot;</Default>
				</Literal>
			</Declarations>
			<Code Kind="method body" Language="VB"><![CDATA[' 您可以利用呼叫 Export 方法與 ExportOptions 物件， 變更其他匯出選項 (例如頁面範圍)。
				Dim report As New ReportDocument()
				report.Load($FileName$)
				report.ExportToDisk($ExportFormatType$, $DestinationFileName$)
				report.Close()
                ]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>