<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
    <TemplateData>
        <Name Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="350"/>
        <Description Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="351"/>
        <Icon Package="{FE73BB80-53F4-4AD0-A5F9-6A0BCE662292}" ID="5001"/>
        <ProjectType>VisualBasic</ProjectType>
    <TemplateID>CrystalReports.VisualBasic.Windows.WindowsApplication</TemplateID>
        <SortOrder>3000</SortOrder>
	<NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>true</CreateNewFolder>
	<CreateInPlace>true</CreateInPlace>
        <DefaultName>CrystalReportsApplication</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
    </TemplateData>
    <TemplateContent>
	    <Project File="CrystalReportsApplication.vbproj" ReplaceParameters="true">
	    <ProjectItem ReplaceParameters="false" OpenInEditor="true" OpenOrder="10">Form1.vb</ProjectItem>
	    <ProjectItem ReplaceParameters="false">Form1.Designer.vb</ProjectItem>
	    <ProjectItem ReplaceParameters="false">Form1.resx</ProjectItem>
	    <ProjectItem ReplaceParameters="true" TargetFileName="My Project\AssemblyInfo.vb">AssemblyInfo.vb</ProjectItem>
	    <ProjectItem ReplaceParameters="true" TargetFileName="My Project\Application.myapp">MyApplication.myapp</ProjectItem>
	    <ProjectItem ReplaceParameters="true" TargetFileName="My Project\Application.Designer.vb">MyApplication.Designer.vb</ProjectItem>
	    <ProjectItem ReplaceParameters="false" TargetFileName="My Project\Resources.resx">Resources.resx</ProjectItem>
	    <ProjectItem ReplaceParameters="true" TargetFileName="My Project\Resources.Designer.vb">Resources.Designer.vb</ProjectItem>
	    <ProjectItem ReplaceParameters="false" TargetFileName="My Project\Settings.settings">Settings.settings</ProjectItem>
	    <ProjectItem ReplaceParameters="true"  TargetFileName="My Project\Settings.Designer.vb">Settings.Designer.vb</ProjectItem>
        </Project>
    </TemplateContent>
  <WizardExtension>
    <Assembly>CrystalDecisions.VSDesigner, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, Custom=null</Assembly>
    <FullClassName>CrystalDecisions.VSDesigner.Wizard.ReportProjectItemWizard</FullClassName>
  </WizardExtension>
</VSTemplate>