<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Définir une valeur de paramètre discrète pour un rapport Crystal</Title>
            <Author>Business Objects</Author>
            <Description>Définit une valeur de paramètre discrète.</Description>
            <HelpUrl>http://www.businessobjects.com/products/dev_zone/net/default.asp</HelpUrl>
            <Keywords>
            </Keywords>
            <Shortcut>crSetDiscreteParam</Shortcut>
            <Location>Crystal Reports</Location>
        </Header>
        <Snippet>
            <References>
                <Reference>
                    <Assembly>CrystalDecisions.CrystalReports.Engine.dll</Assembly>
                    <URL />
                </Reference>
                <Reference>
                    <Assembly>CrystalDecisions.Shared.dll</Assembly>
                    <URL />
                </Reference>
            </References>
            <Imports>
                <Import>
                    <Namespace>System</Namespace>
                </Import>
                <Import>
                    <Namespace>CrystalDecisions.CrystalReports.Engine</Namespace>
                </Import>
                <Import>
                    <Namespace>CrystalDecisions.Shared</Namespace>
                </Import>
            </Imports>
            <Declarations>
                <Literal>
                    <ID>ReportName</ID>
                    <Type>String</Type>
                    <ToolTip>Remplacer cette chaîne par le nom du fichier de rapport dont vous voulez définir la valeur de paramètre.</ToolTip>
                    <Default>"C:\My Crystal Reports\Report Name.rpt"</Default>
                </Literal>
                <Literal>
                    <ID>DiscreteValue</ID>
                    <Type>String</Type>
                    <ToolTip>Remplacer cette valeur par la nouvelle valeur selon le type de valeur devant être utilisé par le rapport. </ToolTip>
                    <Default>100.0</Default>
                </Literal>
                <Literal>
                    <ID>ParameterName</ID>
                    <Type>String</Type>
                    <ToolTip>Remplacer cette valeur par le nom du paramètre devant être utilisé par le rapport. </ToolTip>
                    <Default>"Parameter1"</Default>
                </Literal>
                <Literal>
                    <ID>SubreportName</ID>
                    <Type>String</Type>
                    <ToolTip>Remplacer cette valeur par le nom du sous-rapport devant être utilisé par le rapport. </ToolTip>
                    <Default>subreportName.rpt</Default>
                </Literal>
            </Declarations>
            <Code Language="VB" Kind="method body"><![CDATA[Dim report as new ReportDocument()
                report.Load($ReportName$)
                
                Dim parameterField As ParameterField
                parameterField = report.ParameterFields($ParameterName$)

                ' Si le paramètre provient d'un sous-rapport, préciser le nom du sous-rapport
                ' parameterField = report.ParameterFields($ParameterName$, $SubreportName$)

                ' Ajouter la valeur des paramètres ici
                parameterField.CurrentValues.AddValue($DiscreteValue$)
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>