<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Изменить имя сервера и базы данных</Title>
			<Author>Business Objects</Author>
			<Description>Изменение имени сервера и базы данных, используемых отчетом.</Description>
			<HelpUrl>http://www.businessobjects.com/products/dev_zone/net/default.asp</HelpUrl>
			<Keywords>
			</Keywords>
			<Shortcut>crChangeDBLogon</Shortcut>
			<Location>Crystal Reports</Location>
		</Header>
		<Snippet>
			<References>
				<Reference>
					<Assembly>CrystalDecisions.CrystalReports.Engine.dll</Assembly>
					<URL/>
				</Reference>
				<Reference>
					<Assembly>CrystalDecisions.Shared.dll</Assembly>
					<URL/>
				</Reference>
			</References>
			<Imports>
				<Import>
					<Namespace>System</Namespace>
				</Import>
				<Import>
					<Namespace>CrystalDecisions.CrystalReports.Engine</Namespace>
				</Import>
				<Import>
					<Namespace>CrystalDecisions.Shared</Namespace>
				</Import>
			</Imports>
			<Declarations>
				<Literal>
					<ID>FileName</ID>
					<Type>String</Type>
					<ToolTip>Замените эту строку именем файла отчета, для которого требуется изменить информацию для входа в базу данных.</ToolTip>
					<Default>&quot;C:\My Crystal Reports\Report Name.rpt&quot;</Default>
				</Literal>
				<Literal>
					<ID>OldServerName</ID>
					<Type>String</Type>
					<ToolTip>Замените эту строку именем старого сервера, который использовался отчетом.</ToolTip>
					<Default>&quot;OldServer&quot;</Default>
				</Literal>
				<Literal>
					<ID>NewServerName</ID>
					<Type>String</Type>
					<ToolTip>Замените эту строку именем нового сервера, который будет использоваться отчетом. </ToolTip>
					<Default>&quot;NewServer&quot;</Default>
				</Literal>
				<Literal>
					<ID>OldDatabaseName</ID>
					<Type>String</Type>
					<ToolTip>Замените эту строку именем старой базы данных, которая использовалась отчетом. </ToolTip>
					<Default>&quot;OldDatabase&quot;</Default>
				</Literal>
				<Literal>
					<ID>NewDatabaseName</ID>
					<Type>String</Type>
					<ToolTip>Замените эту строку именем новой базы данных, которая будет использоваться отчетом. </ToolTip>
					<Default>&quot;NewDatabase&quot;</Default>
				</Literal>
				<Literal>
					<ID>UserID</ID>
					<Type>String</Type>
					<ToolTip>Замените эту строку идентификатором пользователя, который будет использоваться для входа на новый сервер. </ToolTip>
					<Default>&quot;MyUserID&quot;</Default>
				</Literal>
				<Literal>
					<ID>Password</ID>
					<Type>String</Type>
					<ToolTip>Замените эту строку паролем пользователя, который будет использоваться для входа на новый сервер. </ToolTip>
					<Default>&quot;MyPassword&quot;</Default>
				</Literal>
			</Declarations>
			<Code Kind="method body" Language="VB"><![CDATA[Dim report As New ReportDocument()
        Dim connection As IConnectionInfo
        Dim oldServerName As String = $OldServerName$
        Dim newServerName As String = $NewServerName$
        Dim oldDatabaseName As String = $OldDatabaseName$
        Dim newDatabaseName As String = $NewDatabaseName$
        Dim userID As String = $UserID$
        Dim password As String = $Password$

        report.Load($FileName$)

        ' Изменить имя сервера и базы данных в основных отчетах
        For Each connection In report.DataSourceConnections
	        If (String.Compare(connection.ServerName, oldServerName, True) = 0 _
	            And String.Compare(connection.DatabaseName, oldDatabaseName, True) = 0) Then
                ' Чтобы настроить новые данные для входа в систему и новую таблицу базы данных, можно также использовать SetConnection
		        report.DataSourceConnections(oldServerName, oldDatabaseName).SetConnection( _
		        newServerName, newDatabaseName, userID, password)
	        End If
        Next

        ' Изменить имя сервера и базы данных в подотчетах
        Dim subreport As ReportDocument
        For Each subreport In report.Subreports
	        For Each connection In subreport.DataSourceConnections
		        If (String.Compare(connection.ServerName, oldServerName, True) = 0 _
		            And String.Compare(connection.DatabaseName, oldDatabaseName, True) = 0) Then
		            ' Чтобы настроить новые данные для входа в систему и новую таблицу базы данных, можно также использовать SetConnection
			        subreport.DataSourceConnections(oldServerName, oldDatabaseName).SetConnection( _
			        newServerName, newDatabaseName, userID, password)
		        End If
	        Next
        Next
			]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>