<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Экспорт отчета Crystal в PDF-файл с пользовательскими параметрами формата экспорта</Title>
            <Author>Business Objects</Author>
            <Description>Экспорт отчета Crystal в PDF-файл с пользовательскими параметрами формата экспорта</Description>
            <HelpUrl>http://www.businessobjects.com/products/dev_zone/net/default.asp</HelpUrl>
            <Keywords>
            </Keywords>
            <Shortcut>crExportRptWithOptions</Shortcut>
            <Location>Crystal Reports</Location>
        </Header>
        <Snippet>
            <References>
                <Reference>
                    <Assembly>CrystalDecisions.CrystalReports.Engine.dll</Assembly>
                    <URL/>
                </Reference>
                <Reference>
                    <Assembly>CrystalDecisions.Shared.dll</Assembly>
                    <URL/>
                </Reference>
            </References>
            <Imports>
                <Import>
                    <Namespace>System</Namespace>
                </Import>
                <Import>
                    <Namespace>CrystalDecisions.CrystalReports.Engine</Namespace>
                </Import>
                <Import>
                    <Namespace>CrystalDecisions.Shared</Namespace>
                </Import>
            </Imports>
            <Declarations>
                <Literal>
                    <ID>FileName</ID>
                    <Type>String</Type>
                    <ToolTip>Замените эту строку именем файла отчета, из которого требуется выполнить экспорт.</ToolTip>
                    <Default>&quot;C:\My Crystal Reports\Report Name.rpt&quot;</Default>
                </Literal>
                <Literal>
                    <ID>DestinationFileName</ID>
                    <Type>String</Type>
                    <ToolTip>Замените эту строку именем файла, в который требуется экспортировать отчет.</ToolTip>
                    <Default>&quot;C:\My Crystal Reports\Report Name.pdf&quot;</Default>
                </Literal>
                <Literal>
                    <ID>usePageRange</ID>
                    <Type>Boolean</Type>
                    <ToolTip>Присвойте этой логической переменной значение true, если следует использовать переменные FirstPageNumber и LastPageNumber.</ToolTip>
                    <Default>True</Default>
                </Literal>
                <Literal>
                    <ID>startPage</ID>
                    <Type>String</Type>
                    <ToolTip>Замените номером первой печатаемой страницы. Для печати всего отчета укажите значение 0.</ToolTip>
                    <Default>1</Default>
                </Literal>
                <Literal>
                    <ID>endPage</ID>
                    <Type>String</Type>
                    <ToolTip>Замените номером последней печатаемой страницы. Для печати всего отчета укажите значение 0.</ToolTip>
                    <Default>5</Default>
                </Literal>
            </Declarations>
            <Code Kind="method body" Language="VB"><![CDATA[Dim report As New ReportDocument()
                Dim exportOptions As New ExportOptions()
                Dim pdfExportFormatOptions As New PdfRtfWordFormatOptions()
                Dim diskDestinationOptions As New DiskFileDestinationOptions()

                ' Задать формат экспорта и параметры формата
                exportOptions.ExportFormatType = ExportFormatType.PortableDocFormat
                pdfExportFormatOptions.FirstPageNumber = $startPage$
                pdfExportFormatOptions.LastPageNumber = $endPage$
                pdfExportFormatOptions.UsePageRange = $usePageRange$
                exportOptions.ExportFormatOptions = pdfExportFormatOptions

                ' Установка параметров файла на диске.
                exportOptions.ExportDestinationType = ExportDestinationType.DiskFile
                diskDestinationOptions.DiskFileName = $DestinationFileName$
                exportOptions.DestinationOptions = diskDestinationOptions

                report.Load($FileName$)
                report.Export(exportOptions)
                report.Close()
                    ]]>
                </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>