<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Impostare un accesso di database a un report Crystal e ai relativi sottoreport</Title>
            <Author>Business Objects</Author>
            <Description>Imposta un accesso di database a un report Crystal e ai relativi sottoreport.</Description>
            <HelpUrl>http://www.businessobjects.com/products/dev_zone/net/default.asp</HelpUrl>
            <Keywords>
            </Keywords>
            <Shortcut>crSetDBLogon</Shortcut>
            <Location>Crystal Reports</Location>
        </Header>
        <Snippet>
            <References>
                <Reference>
                    <Assembly>CrystalDecisions.CrystalReports.Engine.dll</Assembly>
                    <URL/>
                </Reference>
                <Reference>
                    <Assembly>CrystalDecisions.Shared.dll</Assembly>
                    <URL/>
                </Reference>
            </References>
            <Imports>
                <Import>
                    <Namespace>System</Namespace>
                </Import>
                <Import>
                    <Namespace>CrystalDecisions.CrystalReports.Engine</Namespace>
                </Import>
                <Import>
                    <Namespace>CrystalDecisions.Shared</Namespace>
                </Import>
            </Imports>
            <Declarations>
                <Literal>
                    <ID>FileName</ID>
                    <Type>String</Type>
                    <ToolTip>Sostituire questa stringa con il nome del file di report su cui si desidera impostare l&apos;accesso al database.</ToolTip>
                    <Default>&quot;C:\My Crystal Reports\Report Name.rpt&quot;</Default>
                </Literal>
                <Literal>
                    <ID>ServerName</ID>
                    <Type>String</Type>
                    <ToolTip>Sostituire questa stringa con il nome del server a cui si desidera accedere. </ToolTip>
                    <Default>&quot;Server1&quot;</Default>
                </Literal>
                <Literal>
                    <ID>UserID</ID>
                    <Type>String</Type>
                    <ToolTip>Sostituire questa stringa con l&apos;ID utente per accedere al nuovo server. </ToolTip>
                    <Default>&quot;MyUserID&quot;</Default>
                </Literal>
                <Literal>
                    <ID>Password</ID>
                    <Type>String</Type>
                    <ToolTip>Sostituire questa stringa con la password utente per accedere al nuovo server. </ToolTip>
                    <Default>&quot;MyPassword&quot;</Default>
                </Literal>
            </Declarations>
            <Code Kind="method body" Language="VB"><![CDATA[Dim report As New ReportDocument()
            Dim connection As IConnectionInfo
            Dim serverName1 As String = $ServerName$
            Dim userID As String = $UserID$
            Dim password As String = $Password$

            report.Load($FileName$)

            ' Impostare un accesso di database al report principale
            For Each connection In report.DataSourceConnections
                Select Case connection.ServerName
                    Case serverName1
                        connection.SetLogon(userID, password)
                End Select
            Next

            ' Impostare un accesso di database al sottoreport
            Dim subreport As ReportDocument
            For Each subreport In report.Subreports
                For Each connection In subreport.DataSourceConnections
                    Select Case connection.ServerName
                        Case serverName1
                            connection.SetLogon(userID, password)
                    End Select
                Next
            Next
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>