<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Establecer un valor de parámetro de rango en un informe de Crystal Reports</Title>
            <Author>Business Objects</Author>
            <Description>Establece un valor de parámetro de rango para un informe de Crystal.</Description>
            <HelpUrl>http://www.businessobjects.com/products/dev_zone/net/default.asp</HelpUrl>
            <Keywords>
            </Keywords>
            <Shortcut>crSetRangeParam</Shortcut>
            <Location>Crystal Reports</Location>
        </Header>
        <Snippet>
            <References>
                <Reference>
                    <Assembly>CrystalDecisions.CrystalReports.Engine.dll</Assembly>
                    <URL />
                </Reference>
                <Reference>
                    <Assembly>CrystalDecisions.Shared.dll</Assembly>
                    <URL />
                </Reference>
            </References>
            <Imports>
                <Import>
                    <Namespace>System</Namespace>
                </Import>
                <Import>
                    <Namespace>CrystalDecisions.CrystalReports.Engine</Namespace>
                </Import>
                <Import>
                    <Namespace>CrystalDecisions.Shared</Namespace>
                </Import>
            </Imports>
            <Declarations>
                <Literal>
                    <ID>ReportName</ID>
                    <Type>String</Type>
                    <ToolTip>Reemplace esta cadena por el nombre del archivo del informe al que desee establecer el valor del parámetro.</ToolTip>
                    <Default>"C:\My Crystal Reports\Report Name.rpt"</Default>
                </Literal>
                <Literal>
                    <ID>ParameterName</ID>
                    <Type>String</Type>
                    <ToolTip>Reemplace este valor por el nombre del parámetro que utilizará el informe. </ToolTip>
                    <Default>"Parameter1"</Default>
                </Literal>
                <Literal>
                    <ID>SubreportName</ID>
                    <Type>String</Type>
                    <ToolTip>Reemplace este valor por el nombre del subinforme que utilizará el informe. </ToolTip>
                    <Default>subreportName.rpt</Default>
                </Literal>
                <Literal>
                    <ID>StartValue</ID>
                    <Type>String</Type>
                    <ToolTip>Reemplace este StartValue del campo Parámetro de rango por el nuevo valor que utilizará el informe. </ToolTip>
                    <Default>0.0</Default>
                </Literal>
                <Literal>
                    <ID>EndValue</ID>
                    <Type>String</Type>
                    <ToolTip>Reemplace este EndValue del campo Parámetro de rango por el nuevo valor que utilizará el informe. </ToolTip>
                    <Default>100.0</Default>
                </Literal>
                <Literal>
                    <ID>LowerBoundType</ID>
                    <Type>RangeBoundType</Type>
                    <ToolTip>Reemplace este LowerBoundType del campo Parámetro de rango por el nuevo valor del tipo RangeBoundType que se usa en el informe. </ToolTip>
                    <Default>RangeBoundType.BoundInclusive</Default>
                </Literal>
                <Literal>
                    <ID>UpperBoundType</ID>
                    <Type>RangeBoundType</Type>
                    <ToolTip>Reemplace este UpperBoundType del campo Parámetro de rango por el nuevo valor del tipo RangeBoundType que utilizará el informe. </ToolTip>
                    <Default>RangeBoundType.BoundInclusive</Default>
                </Literal>
            </Declarations>
            <Code Language="VB" Kind="method body"><![CDATA[Dim report as new ReportDocument()
                report.Load($ReportName$)
                
                Dim parameterField As ParameterField
                parameterField = report.ParameterFields($ParameterName$)

                ' Si el origen del parámetro es un subinforme, especifique su nombre
                ' parameterField = report.ParameterFields($ParameterName$, $SubreportName$)

                ' Agregar aquí todos los valores de parámetros.
                ParameterField.CurrentValues.AddRange($StartValue$, $EndValue$, $LowerBoundType$, $UpperBoundType$)
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>