<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Drucken von Crystal Reports-Berichten </Title>
            <Author>Business Objects</Author>
            <Description>Druckt einen Crystal Reports-Bericht auf dem Drucker, der in den &quot;PrintOptions&quot; festgelegt wurde.</Description>
            <HelpUrl>http://www.businessobjects.com/products/dev_zone/net/default.asp</HelpUrl>
            <Keywords>
            </Keywords>
            <Shortcut>crPrintRpt</Shortcut>
            <Location>Crystal Reports</Location>
        </Header>
        <Snippet>
            <References>
                <Reference>
                    <Assembly>CrystalDecisions.Shared.dll</Assembly>
                    <URL/>
                </Reference>
                <Reference>
                    <Assembly>CrystalDecisions.CrystalReports.Engine.dll</Assembly>
                    <URL/>
                </Reference>
            </References>
            <Imports>
                <Import>
                    <Namespace>System</Namespace>
                </Import>
                <Import>
                    <Namespace>CrystalDecisions.Shared</Namespace>
                </Import>
                <Import>
                    <Namespace>CrystalDecisions.CrystalReports.Engine</Namespace>
                </Import>
            </Imports>
            <Declarations>
                <Literal>
                    <ID>FileName</ID>
                    <Type>String</Type>
                    <ToolTip>Ersetzen Sie die Zeichenfolge mit dem Namen der Berichtdatei, in die Sie drucken möchten.</ToolTip>
                    <Default>&quot;C:\My Crystal Reports\Report Name.rpt&quot;</Default>
                </Literal>
                <Literal>
                    <ID>copies</ID>
                    <Type>String</Type>
                    <ToolTip>Ersetzen Sie die Zahl mit der Anzahl der zu druckenden Crystal Reports-Exemplare.</ToolTip>
                    <Default>1</Default>
                </Literal>
                <Literal>
                    <ID>collated</ID>
                    <Type>Boolean</Type>
                    <ToolTip>Ersetzen Sie den Booleschen Wert mit &quot;False&quot;, wenn der Crystal Reports-Bericht beim Drucken nicht sortiert werden soll.</ToolTip>
                    <Default>true</Default>
                </Literal>
                <Literal>
                    <ID>startPage</ID>
                    <Type>String</Type>
                    <ToolTip>Ersetzen Sie die Zahl mit der ersten zu druckenden Seitenzahl. Verwenden Sie 0, um den ganzen Bericht zu drucken.</ToolTip>
                    <Default>0</Default>
                </Literal>
                <Literal>
                    <ID>endPage</ID>
                    <Type>String</Type>
                    <ToolTip>Ersetzen Sie die Zahl mit der letzten zu druckenden Seitenzahl. Verwenden Sie 0, um den ganzen Bericht zu drucken.</ToolTip>
                    <Default>0</Default>
                </Literal>
            </Declarations>
            <Code Kind="method body" Language="VB"><![CDATA[' Über die Eigenschaft "PrintOptions" von "ReportDocument" können Sie weitere Druckoptionen festlegen.
                Dim report As New ReportDocument()
                report.Load($FileName$)
                report.PrintToPrinter($copies$, $collated$, $startPage$, $endPage$)
                report.Close()
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>