<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Festlegen eines Bereichsparameterwerts für Crystal Reports-Berichte</Title>
            <Author>Business Objects</Author>
            <Description>Legt einen Bereichsparameterwert für Crystal Reports-Berichte fest.</Description>
            <HelpUrl>http://www.businessobjects.com/products/dev_zone/net/default.asp</HelpUrl>
            <Keywords>
            </Keywords>
            <Shortcut>crSetRangeParam</Shortcut>
            <Location>Crystal Reports</Location>
        </Header>
        <Snippet>
            <References>
                <Reference>
                    <Assembly>CrystalDecisions.CrystalReports.Engine.dll</Assembly>
                    <URL/>
                </Reference>
                <Reference>
                    <Assembly>CrystalDecisions.Shared.dll</Assembly>
                    <URL/>
                </Reference>
            </References>
            <Imports>
                <Import>
                    <Namespace>System</Namespace>
                </Import>
                <Import>
                    <Namespace>CrystalDecisions.CrystalReports.Engine</Namespace>
                </Import>
                <Import>
                    <Namespace>CrystalDecisions.Shared</Namespace>
                </Import>
            </Imports>
            <Declarations>
                <Literal>
                    <ID>ReportName</ID>
                    <Type>String</Type>
                    <ToolTip>Ersetzen Sie die Zeichenfolge mit dem Namen der Berichtdatei, auf die Sie den Parameterwert festlegen möchten.</ToolTip>
                    <Default>&quot;C:\My Crystal Reports\Report Name.rpt&quot;</Default>
                </Literal>
                <Literal>
                    <ID>ParameterName</ID>
                    <Type>String</Type>
                    <ToolTip>Ersetzen Sie den Wert mit dem Parameternamen, den der Bericht verwenden wird. </ToolTip>
                    <Default>&quot;Parameter1&quot;</Default>
                </Literal>
                <Literal>
                    <ID>SubreportName</ID>
                    <Type>String</Type>
                    <ToolTip>Ersetzen Sie den Wert mit dem Unterberichtnamen, den der Bericht verwenden wird. </ToolTip>
                    <Default>subreportName.rpt</Default>
                </Literal>
                <Literal>
                    <ID>StartValue</ID>
                    <Type>String</Type>
                    <ToolTip>Ersetzen Sie &quot;StartValue&quot; des Bereichsparameterfelds mit dem neuen Wert, der vom Bericht verwendet wird. </ToolTip>
                    <Default>0.0</Default>
                </Literal>
                <Literal>
                    <ID>EndValue</ID>
                    <Type>String</Type>
                    <ToolTip>Ersetzen Sie &quot;EndValue&quot; des Bereichsparameterfelds mit dem neuen Wert, der vom Bericht verwendet wird. </ToolTip>
                    <Default>100.0</Default>
                </Literal>
                <Literal>
                    <ID>LowerBoundType</ID>
                    <Type>RangeBoundType</Type>
                    <ToolTip>Ersetzen Sie &quot;LowerBoundType&quot; des Bereichsparameterfelds mit dem neuen &quot;RangeBoundType&quot;, der vom Bericht verwendet wird. </ToolTip>
                    <Default>RangeBoundType.BoundInclusive</Default>
                </Literal>
                <Literal>
                    <ID>UpperBoundType</ID>
                    <Type>RangeBoundType</Type>
                    <ToolTip>Ersetzen Sie &quot;UpperBoundType&quot; des Bereichsparameterfelds mit dem neuen &quot;RangeBoundType&quot;, der vom Bericht verwendet wird. </ToolTip>
                    <Default>RangeBoundType.BoundInclusive</Default>
                </Literal>
            </Declarations>
            <Code Kind="method body" Language="VB"><![CDATA[Dim report as new ReportDocument()
                report.Load($ReportName$)
                
                Dim parameterField As ParameterField
                parameterField = report.ParameterFields($ParameterName$)

                ' Wenn der Parameter aus einem Unterbericht stammt, legen Sie den Namen des Unterberichts fest.
                ' parameterField = report.ParameterFields($ParameterName$, $SubreportName$)

                ' Fügen Sie alle Parameterwerte hier ein
                ParameterField.CurrentValues.AddRange($StartValue$, $EndValue$, $LowerBoundType$, $UpperBoundType$)
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>