<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>사용자 지정 내보내기 형식 옵션을 사용하여 Crystal Report를 PDF 파일로 내보내기</Title>
            <Author>Business Objects</Author>
            <Description>사용자 지정 내보내기 형식 옵션을 사용하여 Crystal Report를 PDF 파일로 내보냅니다.</Description>
            <HelpUrl>http://www.businessobjects.com/products/dev_zone/net/default.asp</HelpUrl>
            <Keywords>
            </Keywords>
            <Shortcut>crExportRptWithOptions</Shortcut>
            <Location>Crystal Reports</Location>
        </Header>
        <Snippet>
            <References>
                <Reference>
                    <Assembly>CrystalDecisions.CrystalReports.Engine.dll</Assembly>
                    <URL/>
                </Reference>
                <Reference>
                    <Assembly>CrystalDecisions.Shared.dll</Assembly>
                    <URL/>
                </Reference>
            </References>
            <Imports>
                <Import>
                    <Namespace>System</Namespace>
                </Import>
                <Import>
                    <Namespace>CrystalDecisions.CrystalReports.Engine</Namespace>
                </Import>
                <Import>
                    <Namespace>CrystalDecisions.Shared</Namespace>
                </Import>
            </Imports>
            <Declarations>
                <Literal>
                    <ID>FileName</ID>
                    <Type>String</Type>
                    <ToolTip>이 문자열을 내보낼 보고서 파일 이름으로 바꾸십시오.</ToolTip>
                    <Default>&quot;C:\My Crystal Reports\Report Name.rpt&quot;</Default>
                </Literal>
                <Literal>
                    <ID>DestinationFileName</ID>
                    <Type>String</Type>
                    <ToolTip>이 문자열을 보고서를 내보낼 파일 이름으로 바꾸십시오.</ToolTip>
                    <Default>&quot;C:\My Crystal Reports\Report Name.pdf&quot;</Default>
                </Literal>
                <Literal>
                    <ID>usePageRange</ID>
                    <Type>Boolean</Type>
                    <ToolTip>FirstPageNumber 및 LastPageNumber를 사용해야 하는 경우 이 부울을 True로 설정하십시오.</ToolTip>
                    <Default>True</Default>
                </Literal>
                <Literal>
                    <ID>startPage</ID>
                    <Type>String</Type>
                    <ToolTip>이 번호를 인쇄할 첫 페이지 번호로 바꾸고, 전체 보고서를 지정하려면 0을 사용하십시오.</ToolTip>
                    <Default>1</Default>
                </Literal>
                <Literal>
                    <ID>endPage</ID>
                    <Type>String</Type>
                    <ToolTip>이 번호를 인쇄할 마지막 페이지 번호로 바꾸고, 전체 보고서를 지정하려면 0을 사용하십시오.</ToolTip>
                    <Default>5</Default>
                </Literal>
            </Declarations>
            <Code Kind="method body" Language="VB"><![CDATA[Dim report As New ReportDocument()
                Dim exportOptions As New ExportOptions()
                Dim pdfExportFormatOptions As New PdfRtfWordFormatOptions()
                Dim diskDestinationOptions As New DiskFileDestinationOptions()

                ' 내보내기 형식 및 형식 옵션 설정
                exportOptions.ExportFormatType = ExportFormatType.PortableDocFormat
                pdfExportFormatOptions.FirstPageNumber = $startPage$
                pdfExportFormatOptions.LastPageNumber = $endPage$
                pdfExportFormatOptions.UsePageRange = $usePageRange$
                exportOptions.ExportFormatOptions = pdfExportFormatOptions

                ' 디스크 파일 옵션을 설정하십시오.
                exportOptions.ExportDestinationType = ExportDestinationType.DiskFile
                diskDestinationOptions.DiskFileName = $DestinationFileName$
                exportOptions.DestinationOptions = diskDestinationOptions

                report.Load($FileName$)
                report.Export(exportOptions)
                report.Close()
                    ]]>
                </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>