<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Crystal Report에 이산 매개 변수 값 설정</Title>
            <Author>Business Objects</Author>
            <Description>이산 매개 변수 값을 설정합니다.</Description>
            <HelpUrl>http://www.businessobjects.com/products/dev_zone/net/default.asp</HelpUrl>
            <Keywords>
            </Keywords>
            <Shortcut>crSetDiscreteParam</Shortcut>
            <Location>Crystal Reports</Location>
        </Header>
        <Snippet>
            <References>
                <Reference>
                    <Assembly>CrystalDecisions.CrystalReports.Engine.dll</Assembly>
                    <URL/>
                </Reference>
                <Reference>
                    <Assembly>CrystalDecisions.Shared.dll</Assembly>
                    <URL/>
                </Reference>
            </References>
            <Imports>
                <Import>
                    <Namespace>System</Namespace>
                </Import>
                <Import>
                    <Namespace>CrystalDecisions.CrystalReports.Engine</Namespace>
                </Import>
                <Import>
                    <Namespace>CrystalDecisions.Shared</Namespace>
                </Import>
            </Imports>
            <Declarations>
                <Literal>
                    <ID>ReportName</ID>
                    <Type>String</Type>
                    <ToolTip>이 문자열을 매개 변수 값을 설정할 보고서 파일 이름으로 바꾸십시오.</ToolTip>
                    <Default>&quot;C:\My Crystal Reports\Report Name.rpt&quot;</Default>
                </Literal>
                <Literal>
                    <ID>DiscreteValue</ID>
                    <Type>String</Type>
                    <ToolTip>이 값을 매개 변수 값 종류에 따라 보고서에서 사용할 새 값으로 바꾸십시오.</ToolTip>
                    <Default>100.0</Default>
                </Literal>
                <Literal>
                    <ID>ParameterName</ID>
                    <Type>String</Type>
                    <ToolTip>이 값을 보고서에서 사용할 매개 변수 이름으로 바꾸십시오.</ToolTip>
                    <Default>&quot;Parameter1&quot;</Default>
                </Literal>
                <Literal>
                    <ID>SubreportName</ID>
                    <Type>String</Type>
                    <ToolTip>이 값을 보고서에서 사용할 하위 보고서 이름으로 바꾸십시오.</ToolTip>
                    <Default>subreportName.rpt</Default>
                </Literal>
            </Declarations>
            <Code Kind="method body" Language="VB"><![CDATA[Dim report as new ReportDocument()
                report.Load($ReportName$)
                
                Dim parameterField As ParameterField
                parameterField = report.ParameterFields($ParameterName$)

                ' 매개 변수가 하위 보고서에 있는 경우 하위 보고서 이름을 지정하십시오.
                ' parameterField = report.ParameterFields($ParameterName$, $SubreportName$)

                ' 여기에 모든 매개 변수 값 추가
                parameterField.CurrentValues.AddValue($DiscreteValue$)
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>