<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>サーバー名とデータベース名の変更</Title>
			<Author>Business Objects</Author>
			<Description>レポートで使用されているサーバー名とデータベース名を変更します。</Description>
			<HelpUrl>http://www.businessobjects.com/products/dev_zone/net/default.asp</HelpUrl>
			<Keywords>
			</Keywords>
			<Shortcut>crChangeDBLogon</Shortcut>
			<Location>Crystal Reports</Location>
		</Header>
		<Snippet>
			<References>
				<Reference>
					<Assembly>CrystalDecisions.CrystalReports.Engine.dll</Assembly>
					<URL/>
				</Reference>
				<Reference>
					<Assembly>CrystalDecisions.Shared.dll</Assembly>
					<URL/>
				</Reference>
			</References>
			<Imports>
				<Import>
					<Namespace>System</Namespace>
				</Import>
				<Import>
					<Namespace>CrystalDecisions.CrystalReports.Engine</Namespace>
				</Import>
				<Import>
					<Namespace>CrystalDecisions.Shared</Namespace>
				</Import>
			</Imports>
			<Declarations>
				<Literal>
					<ID>FileName</ID>
					<Type>String</Type>
					<ToolTip>この文字列を、データベース ログオンを変更するレポート ファイルの名前に置き換えます。</ToolTip>
					<Default>&quot;C:\My Crystal Reports\Report Name.rpt&quot;</Default>
				</Literal>
				<Literal>
					<ID>OldServerName</ID>
					<Type>String</Type>
					<ToolTip>この文字列を、レポートで使用されている古いサーバ名に置き換えます。</ToolTip>
					<Default>&quot;OldServer&quot;</Default>
				</Literal>
				<Literal>
					<ID>NewServerName</ID>
					<Type>String</Type>
					<ToolTip>この文字列を、レポートで使用される新しいサーバ名に置き換えます。 </ToolTip>
					<Default>&quot;NewServer&quot;</Default>
				</Literal>
				<Literal>
					<ID>OldDatabaseName</ID>
					<Type>String</Type>
					<ToolTip>この文字列を、レポートで使用されている古いデータベース名に置き換えます。</ToolTip>
					<Default>&quot;OldDatabase&quot;</Default>
				</Literal>
				<Literal>
					<ID>NewDatabaseName</ID>
					<Type>String</Type>
					<ToolTip>この文字列を、レポートで使用される新しいデータベース名に置き換えます。 </ToolTip>
					<Default>&quot;NewDatabase&quot;</Default>
				</Literal>
				<Literal>
					<ID>UserID</ID>
					<Type>String</Type>
					<ToolTip>この文字列を、新しいサーバへのログオンに使用するユーザ ID に置き換えます。</ToolTip>
					<Default>&quot;MyUserID&quot;</Default>
				</Literal>
				<Literal>
					<ID>Password</ID>
					<Type>String</Type>
					<ToolTip>この文字列を、新しいサーバへのログオンに使用するユーザのパスワードに置き換えます。</ToolTip>
					<Default>&quot;MyPassword&quot;</Default>
				</Literal>
			</Declarations>
			<Code Kind="method body" Language="VB"><![CDATA[Dim report As New ReportDocument()
        Dim connection As IConnectionInfo
        Dim oldServerName As String = $OldServerName$
        Dim newServerName As String = $NewServerName$
        Dim oldDatabaseName As String = $OldDatabaseName$
        Dim newDatabaseName As String = $NewDatabaseName$
        Dim userID As String = $UserID$
        Dim password As String = $Password$

        report.Load($FileName$)

        ' メイン レポートでのサーバー名とデータベースの変更
        For Each connection In report.DataSourceConnections
	        If (String.Compare(connection.ServerName, oldServerName, True) = 0 _
	            And String.Compare(connection.DatabaseName, oldDatabaseName, True) = 0) Then
                ' SetConnection は新しいログオンと新しいデータベース テーブルの設定にも使用できます。
		        report.DataSourceConnections(oldServerName, oldDatabaseName).SetConnection( _
		        newServerName, newDatabaseName, userID, password)
	        End If
        Next

        ' サブレポートでのサーバー名とデータベースの変更
        Dim subreport As ReportDocument
        For Each subreport In report.Subreports
	        For Each connection In subreport.DataSourceConnections
		        If (String.Compare(connection.ServerName, oldServerName, True) = 0 _
		            And String.Compare(connection.DatabaseName, oldDatabaseName, True) = 0) Then
		            ' SetConnection は新しいログオンと新しいデータベース テーブルの設定にも使用できます。
			        subreport.DataSourceConnections(oldServerName, oldDatabaseName).SetConnection( _
			        newServerName, newDatabaseName, userID, password)
		        End If
	        Next
        Next
			]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>