<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Crystal レポートのファイルへのエクスポート</Title>
			<Author>Business Objects</Author>
			<Description>Crystal レポートのファイルへのエクスポート</Description>
			<HelpUrl>http://www.businessobjects.com/products/dev_zone/net/default.asp</HelpUrl>
			<Keywords>
			</Keywords>
			<Shortcut>crExportRptToDisk</Shortcut>
			<Location>Crystal Reports</Location>
		</Header>
		<Snippet>
			<References>
				<Reference>
					<Assembly>CrystalDecisions.CrystalReports.Engine.dll</Assembly>
					<URL/>
				</Reference>
				<Reference>
					<Assembly>CrystalDecisions.Shared.dll</Assembly>
					<URL/>
				</Reference>
			</References>
			<Imports>
				<Import>
					<Namespace>System</Namespace>
				</Import>
				<Import>
					<Namespace>CrystalDecisions.CrystalReports.Engine</Namespace>
				</Import>
				<Import>
					<Namespace>CrystalDecisions.Shared</Namespace>
				</Import>
			</Imports>
			<Declarations>
				<Literal>
					<ID>FileName</ID>
					<Type>String</Type>
					<ToolTip>この文字列をエクスポート元のレポート ファイルの名前に置き換えます。</ToolTip>
					<Default>&quot;C:\My Crystal Reports\Report Name.rpt&quot;</Default>
				</Literal>
				<Literal>
					<ID>ExportFormatType</ID>
					<Type>String</Type>
					<ToolTip>この値をレポートのエクスポートに使用するエクスポート形式に置き換えます。</ToolTip>
					<Default>ExportFormatType.PortableDocFormat</Default>
				</Literal>
				<Literal>
					<ID>DestinationFileName</ID>
					<Type>String</Type>
					<ToolTip>この文字列をレポートをエクスポートするファイルの名前に置き換えます。</ToolTip>
					<Default>&quot;C:\My Crystal Reports\Report Name.pdf&quot;</Default>
				</Literal>
			</Declarations>
			<Code Kind="method body" Language="VB"><![CDATA[' エクスポートするページの範囲などのその他のエクスポート オプションの変更は、ExportOptions オブジェクトの Export メソッドを呼び出すことによって行えます。
				Dim report As New ReportDocument()
				report.Load($FileName$)
				report.ExportToDisk($ExportFormatType$, $DestinationFileName$)
				report.Close()
                ]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>